server {
    listen 80;
    server_name metaconfigurator.informatik.uni-stuttgart.de;
    root /usr/share/nginx/html;

    # Handle requests to static assets correctly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets with appropriate MIME types
    location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        expires 1y;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}


server {
    listen 443 ssl;
    server_name metaconfigurator.informatik.uni-stuttgart.de;

    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Ensure these paths are correct
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Handle requests to static assets correctly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets with appropriate MIME types
    location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        expires 1y;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}