\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{13}{section*.5}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{16}{subsection.27}%
\contentsline {section}{\numberline {1.2}Semantic Web}{17}{section.87}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{17}{subsection.88}%
\contentsline {subsection}{\numberline {1.2.2}RDF: Resource Description Framework}{19}{subsection.89}%
\contentsline {subsection}{\numberline {1.2.3}JSON-LD as Serialization of RDF}{21}{subsection.105}%
\contentsline {subsection}{\numberline {1.2.4}SHACL: Shapes Constraint Language}{21}{subsection.151}%
\contentsline {subsection}{\numberline {1.2.5}SPARQL: Querying Semantic Data}{24}{subsection.188}%
\contentsline {subsection}{\numberline {1.2.6}OWL: Modeling Rich Semantics and Logical Rules}{25}{subsection.202}%
\contentsline {subsection}{\numberline {1.2.7}RML for Mapping JSON to RDF}{26}{subsection.214}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{28}{section.275}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{28}{subsection.277}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{30}{subsection.282}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{31}{subsection.283}%
\contentsline {section}{\numberline {1.4}Related Work}{32}{section.295}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and KG Platforms}{33}{subsection.296}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{33}{subsection.297}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{34}{subsection.298}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{34}{subsection.299}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Semantic Web Editing Tools}{34}{subsection.300}%
\contentsline {section}{\numberline {1.5}Research Gap and Positioning of This Thesis}{36}{section.305}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{37}{chapter.306}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{37}{section.307}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Dialog}{38}{subsection.310}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{43}{subsection.453}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab}{44}{subsection.459}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab}{44}{subsection.460}%
\contentsline {subsection}{\numberline {2.1.5}Ontology Integration and IRI Completion}{47}{subsection.468}%
\contentsline {subsection}{\numberline {2.1.6}RDF Store and Data Synchronization}{51}{subsection.493}%
\contentsline {subsection}{\numberline {2.1.7}Linked Selection Between Text View and RDF View}{52}{subsection.498}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{54}{section.525}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{57}{section.552}%
\contentsline {chapter}{\numberline {3}Application in Chemistry}{59}{chapter.557}%
\contentsline {section}{\numberline {3.1}JSON Structure of the Chemical Dataset}{59}{section.558}%
\contentsline {section}{\numberline {3.2}CHMO Ontology}{59}{section.635}%
\contentsline {section}{\numberline {3.3}RML Mapping for CHMO Integration}{62}{section.636}%
\contentsline {section}{\numberline {3.4}AI-Assisted SPARQL Generation}{67}{section.750}%
\contentsline {section}{\numberline {3.5}Knowledge Graph Visualization and Editing}{68}{section.775}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{71}{chapter.778}%
\contentsline {section}{\numberline {4.1}Current Limitations}{71}{section.779}%
\contentsline {section}{\numberline {4.2}Outlook}{72}{section.828}%
\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.833}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{78}{chapter*.833}%
\contentsline {chapter}{\numberline {A}Use of AI}{79}{appendix.834}%
\contentsline {chapter}{\numberline {B}Code and Data Availability}{81}{appendix.838}%
\contentsline {section}{\numberline {B.1}Data Availability}{81}{section.839}%
\contentsline {section}{\numberline {B.2}Code Availability}{81}{section.843}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
