[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main-english.blg'
[66] biber-darwin:342> INFO - === Tue Mar 24, 2026, 12:02:11
[75] Biber.pm:421> INFO - Reading 'build/main-english.bcf'
[119] Biber.pm:1002> INFO - Found 36 citekeys in bib section 0
[127] Biber.pm:4487> INFO - Processing section 0
[159] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[346] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:676> INFO - Writing 'build/main-english.bbl' with encoding 'UTF-8'
[389] bbl.pm:779> INFO - Output to build/main-english.bbl
