[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main-english.blg'
[30] biber-darwin:342> INFO - === Tue Mar 17, 2026, 23:46:59
[38] Biber.pm:421> INFO - Reading 'build/main-english.bcf'
[71] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[78] Biber.pm:4487> INFO - Processing section 0
[82] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[190] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:676> INFO - Writing 'build/main-english.bbl' with encoding 'UTF-8'
[214] bbl.pm:779> INFO - Output to build/main-english.bbl
[214] Biber.pm:132> WARN - Duplicate entry key: 'webprotege' in file 'bibliography.bib', skipping ...
[214] Biber.pm:132> WARN - Duplicate entry key: 'linkml' in file 'bibliography.bib', skipping ...
[214] Biber.pm:132> WARN - Duplicate entry key: 'dimou2014rml' in file 'bibliography.bib', skipping ...
[214] Biber.pm:132> WARN - Duplicate entry key: 'dimou2014rml' in file 'bibliography.bib', skipping ...
[214] Biber.pm:134> INFO - WARNINGS: 4
