\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{QUDT?\glossentry{qudt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{QUDT?\glossentry{qudt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SHACL?\glossentry{shacl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SHACL?\glossentry{shacl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SHACL?\glossentry{shacl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{QUDT?\glossentry{qudt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{QUDT?\glossentry{qudt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IRI?\glossentry{iri}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{R2RML?\glossentry{r2rml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IRI?\glossentry{iri}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSONPath?\glossentry{jsonpath}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{XPath?\glossentry{xpath}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IRI?\glossentry{iri}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IRI?\glossentry{iri}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IRI?\glossentry{iri}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CEDAR?\glossentry{cedar}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SHACL?\glossentry{shacl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDFLib?\glossentry{rdflib}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RML?\glossentry{rml}|setentrycounter[]{page}"\glsnumberformat}{28}
