\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main-english.ist}
\@glsorder{word}
\babel@aux{english}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={1},srcfile={6D61696E2D656E676C6973682E676C732D616272}}{416262726576696174696F6E73}
\gdef \LT@i {\LT@entry 
    {3}{57.40956pt}\LT@entry 
    {1}{262.95587pt}\LT@entry 
    {1}{53.8281pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{11}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\BKM@entry{id=2,dest={636861707465722E36},srcline={1},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={6},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4A534F4E5C303430616E645C3034304A534F4E5C303430536368656D61}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={7},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4A534F4E5C30343061735C303430615C303430446174615C303430526570726573656E746174696F6E5C303430466F726D6174}
\abx@aux@cite{0}{json_standard}
\abx@aux@segm{0}{0}{json_standard}
\abx@aux@cite{0}{Unger2026Platform}
\abx@aux@segm{0}{0}{Unger2026Platform}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Related Work}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:background}{{1}{15}{Background and Related Work}{chapter.6}{}}
\newlabel{sec:background@cref}{{[chapter][1][]1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{15}{subsection.8}\protected@file@percent }
\newlabel{sec:background:json}{{1.1.1}{15}{JSON as a Data Representation Format}{subsection.8}{}}
\newlabel{sec:background:json@cref}{{[subsection][1][1,1]1.1.1}{[1][15][]15}{}{}{}}
\abx@aux@backref{1}{json_standard}{0}{15}{15}
\abx@aux@backref{2}{Unger2026Platform}{0}{15}{15}
\BKM@entry{id=5,dest={73756273656374696F6E2E3236},srcline={39},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4A534F4E5C303430536368656D615C303430666F725C303430446174615C30343056616C69646174696F6E}
\abx@aux@cite{0}{wright2020jsonschema}
\abx@aux@segm{0}{0}{wright2020jsonschema}
\BKM@entry{id=6,dest={73656374696F6E2E3730},srcline={98},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{53656D616E7469635C303430576562}
\BKM@entry{id=7,dest={73756273656374696F6E2E3731},srcline={99},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4F6E746F6C6F67793A5C3034304D6F64656C696E675C3034304B6E6F776C656467655C303430446F6D61696E73}
\abx@aux@cite{0}{gruber1993ontology}
\abx@aux@segm{0}{0}{gruber1993ontology}
\newlabel{lst:background_json_example}{{1.1}{16}{Example JSON representation of simulation input parameters and results}{lstlisting.9}{}}
\newlabel{lst:background_json_example@cref}{{[listing][1][1]1.1}{[1][15][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example JSON representation of simulation input parameters and results}{16}{lstlisting.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{16}{subsection.26}\protected@file@percent }
\newlabel{sec:background:json_jsonschema}{{1.1.2}{16}{JSON Schema for Data Validation}{subsection.26}{}}
\newlabel{sec:background:json_jsonschema@cref}{{[subsection][2][1,1]1.1.2}{[1][16][]16}{}{}{}}
\abx@aux@backref{3}{wright2020jsonschema}{0}{16}{16}
\newlabel{lst:background_json_schema}{{1.2}{17}{JSON Schema validating the simulation result for JSON document in Listing~\ref {lst:background_json_example}}{lstlisting.27}{}}
\newlabel{lst:background_json_schema@cref}{{[listing][2][1]1.2}{[1][16][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}JSON Schema validating the simulation result for JSON document in Listing~\ref {lst:background_json_example}}{17}{lstlisting.27}\protected@file@percent }
\abx@aux@cite{0}{guarino1998formal}
\abx@aux@segm{0}{0}{guarino1998formal}
\abx@aux@cite{0}{studer1998knowledge}
\abx@aux@segm{0}{0}{studer1998knowledge}
\BKM@entry{id=8,dest={73756273656374696F6E2E3732},srcline={132},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{53656D616E7469635C3034305765625C303430436F6E6365707473}
\abx@aux@cite{0}{berners2001semantic}
\abx@aux@segm{0}{0}{berners2001semantic}
\abx@aux@cite{0}{rdf_concepts2014}
\abx@aux@segm{0}{0}{rdf_concepts2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semantic Web}{18}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{18}{subsection.71}\protected@file@percent }
\newlabel{sec:background:ontology}{{1.2.1}{18}{Ontology: Modeling Knowledge Domains}{subsection.71}{}}
\newlabel{sec:background:ontology@cref}{{[subsection][1][1,2]1.2.1}{[1][16][]18}{}{}{}}
\abx@aux@backref{4}{gruber1993ontology}{0}{18}{18}
\abx@aux@backref{5}{guarino1998formal}{0}{18}{18}
\abx@aux@backref{6}{studer1998knowledge}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{18}{subsection.72}\protected@file@percent }
\newlabel{sec:background:semantic_web}{{1.2.2}{18}{Semantic Web Concepts}{subsection.72}{}}
\newlabel{sec:background:semantic_web@cref}{{[subsection][2][1,2]1.2.2}{[1][18][]18}{}{}{}}
\abx@aux@backref{7}{berners2001semantic}{0}{18}{18}
\abx@aux@backref{8}{rdf_concepts2014}{0}{18}{18}
\BKM@entry{id=9,dest={73756273656374696F6E2E3836},srcline={174},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{534841434C3A5C3034305368617065735C303430436F6E73747261696E745C3034304C616E6775616765}
\abx@aux@cite{0}{shacl_standard}
\abx@aux@segm{0}{0}{shacl_standard}
\def\@LN@column{1}
\newlabel{lst:background_qudt_example}{{1.3}{19}{Example of semantic annotation of a parameter \texttt {element\_size}}{lstlisting.73}{}}
\newlabel{lst:background_qudt_example@cref}{{[listing][3][1]1.3}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Example of semantic annotation of a parameter \texttt  {element\_size}}{19}{lstlisting.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{19}{subsection.86}\protected@file@percent }
\newlabel{sec:background:shacl}{{1.2.3}{19}{SHACL: Shapes Constraint Language}{subsection.86}{}}
\newlabel{sec:background:shacl@cref}{{[subsection][3][1,2]1.2.3}{[1][19][]19}{}{}{}}
\abx@aux@backref{9}{shacl_standard}{0}{19}{19}
\BKM@entry{id=10,dest={73756273656374696F6E2E313232},srcline={220},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{53504152514C3A5C3034305175657279696E675C30343053656D616E7469635C30343044617461}
\abx@aux@cite{0}{sparql_standard}
\abx@aux@segm{0}{0}{sparql_standard}
\def\@LN@column{1}
\newlabel{lst:background_shacl_example}{{1.4}{20}{SHACL shape for validating simulation parameters}{lstlisting.87}{}}
\newlabel{lst:background_shacl_example@cref}{{[listing][4][1]1.4}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}SHACL shape for validating simulation parameters}{20}{lstlisting.87}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E313336},srcline={250},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{53656D616E7469635C303430446174615C303430526570726573656E746174696F6E5C3034307573696E675C3034304A534F4E2D4C44}
\abx@aux@cite{0}{jsonld2014}
\abx@aux@segm{0}{0}{jsonld2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{21}{subsection.122}\protected@file@percent }
\newlabel{sec:background:sparql}{{1.2.4}{21}{SPARQL: Querying Semantic Data}{subsection.122}{}}
\newlabel{sec:background:sparql@cref}{{[subsection][4][1,2]1.2.4}{[1][20][]21}{}{}{}}
\abx@aux@backref{10}{sparql_standard}{0}{21}{21}
\newlabel{lst:background_sparql_example}{{1.5}{21}{SPARQL query retrieving parameter values and units}{lstlisting.123}{}}
\newlabel{lst:background_sparql_example@cref}{{[listing][5][1]1.5}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}SPARQL query retrieving parameter values and units}{21}{lstlisting.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{21}{subsection.136}\protected@file@percent }
\newlabel{sec:background:jsonld}{{1.2.5}{21}{Semantic Data Representation using JSON-LD}{subsection.136}{}}
\newlabel{sec:background:jsonld@cref}{{[subsection][5][1,2]1.2.5}{[1][21][]21}{}{}{}}
\abx@aux@backref{11}{jsonld2014}{0}{21}{21}
\BKM@entry{id=12,dest={73756273656374696F6E2E313833},srcline={314},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{524D4C5C303430666F725C3034304D617070696E675C3034304A534F4E5C303430746F5C303430524446}
\abx@aux@cite{0}{dimou2014rml}
\abx@aux@segm{0}{0}{dimou2014rml}
\abx@aux@cite{0}{rdf_concepts2014}
\abx@aux@segm{0}{0}{rdf_concepts2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{22}{subsection.183}\protected@file@percent }
\newlabel{sec:background:rml}{{1.2.6}{22}{RML for Mapping JSON to RDF}{subsection.183}{}}
\newlabel{sec:background:rml@cref}{{[subsection][6][1,2]1.2.6}{[1][22][]22}{}{}{}}
\abx@aux@backref{12}{dimou2014rml}{0}{22}{22}
\abx@aux@backref{13}{rdf_concepts2014}{0}{22}{22}
\newlabel{lst:background_jsonld_example}{{1.6}{23}{JSON-LD representation of the simulation result presented in Listing~\ref {lst:background_json_example}}{lstlisting.137}{}}
\newlabel{lst:background_jsonld_example@cref}{{[listing][6][1]1.6}{[1][22][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}JSON-LD representation of the simulation result presented in Listing~\ref {lst:background_json_example}}{23}{lstlisting.137}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E323436},srcline={426},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4D657461436F6E666967757261746F725C303430666F725C303430536368656D612D44726976656E5C303430446174615C3034304D6F64656C696E67}
\abx@aux@cite{0}{metaconfigurator2024}
\abx@aux@segm{0}{0}{metaconfigurator2024}
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\abx@aux@cite{0}{metaconfigurator2024}
\abx@aux@segm{0}{0}{metaconfigurator2024}
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{24}{section.246}\protected@file@percent }
\newlabel{sec:background:metaconfigurator}{{1.3}{24}{MetaConfigurator for Schema-Driven Data Modeling}{section.246}{}}
\newlabel{sec:background:metaconfigurator@cref}{{[section][3][1]1.3}{[1][24][]24}{}{}{}}
\abx@aux@backref{14}{metaconfigurator2024}{0}{24}{24}
\abx@aux@backref{15}{metaconfigurator2025datamodels}{0}{24}{24}
\newlabel{lst:background_rml_mapping}{{1.7}{25}{Subset of a RML mapping which converts JSON data in Listing~\ref {lst:background_json_example} to JSON-LD in Listing~\ref {lst:background_jsonld_example}}{lstlisting.184}{}}
\newlabel{lst:background_rml_mapping@cref}{{[listing][7][1]1.7}{[1][24][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Subset of a RML mapping which converts JSON data in Listing~\ref {lst:background_json_example} to JSON-LD in Listing~\ref {lst:background_jsonld_example}}{25}{lstlisting.184}\protected@file@percent }
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\BKM@entry{id=14,dest={73756273656374696F6E2E323438},srcline={437},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{436F72655C3034304665617475726573}
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\def\@LN@column{1}
\abx@aux@backref{16}{metaconfigurator2024}{0}{26}{26}
\abx@aux@backref{17}{metaconfigurator2025datamodels}{0}{26}{26}
\abx@aux@backref{18}{metaconfigurator2025datamodels}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Core Features}{26}{subsection.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of MetaConfigurator's schema editing interface, showing the JSON Schema from Listing~\ref {lst:background_json_schema}}}{26}{figure.249}\protected@file@percent }
\newlabel{fig:metaconfigurator_interface:schema}{{1.1}{26}{A snapshot of MetaConfigurator's schema editing interface, showing the JSON Schema from Listing~\ref {lst:background_json_schema}}{figure.249}{}}
\newlabel{fig:metaconfigurator_interface:schema@cref}{{[figure][1][1]1.1}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\abx@aux@cite{0}{metaconfigurator2025datamodels}
\abx@aux@segm{0}{0}{metaconfigurator2025datamodels}
\def\@LN@column{1}
\abx@aux@backref{19}{metaconfigurator2025datamodels}{0}{27}{27}
\abx@aux@backref{20}{metaconfigurator2025datamodels}{0}{27}{27}
\abx@aux@backref{21}{metaconfigurator2025datamodels}{0}{27}{27}
\abx@aux@backref{22}{metaconfigurator2025datamodels}{0}{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A snapshot of MetaConfigurator's data editing interface, showing the JSON instance from Listing~\ref {lst:background_json_example}}}{28}{figure.251}\protected@file@percent }
\newlabel{fig:metaconfigurator_interface:data}{{1.2}{28}{A snapshot of MetaConfigurator's data editing interface, showing the JSON instance from Listing~\ref {lst:background_json_example}}{figure.251}{}}
\newlabel{fig:metaconfigurator_interface:data@cref}{{[figure][2][1]1.2}{[1][27][]28}{}{}{}}
\def\@LN@column{1}
\abx@aux@backref{23}{metaconfigurator2025datamodels}{0}{28}{28}
\BKM@entry{id=15,dest={73756273656374696F6E2E323533},srcline={486},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{41492D41737369737465645C303430536368656D615C303430456E67696E656572696E675C303430616E645C3034304D617070696E67}
\abx@aux@cite{0}{ai_assisted_schema_mapping_2025}
\abx@aux@segm{0}{0}{ai_assisted_schema_mapping_2025}
\BKM@entry{id=16,dest={73756273656374696F6E2E323534},srcline={495},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4C696D69746174696F6E735C303430666F725C30343053656D616E7469635C3034305765625C303430496E746567726174696F6E}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{29}{subsection.253}\protected@file@percent }
\newlabel{sec:background:metaconfigurator_ai}{{1.3.2}{29}{AI-Assisted Schema Engineering and Mapping}{subsection.253}{}}
\newlabel{sec:background:metaconfigurator_ai@cref}{{[subsection][2][1,3]1.3.2}{[1][29][]29}{}{}{}}
\abx@aux@backref{24}{ai_assisted_schema_mapping_2025}{0}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{29}{subsection.254}\protected@file@percent }
\newlabel{sec:background:metaconfigurator_limitations}{{1.3.3}{29}{Limitations for Semantic Web Integration}{subsection.254}{}}
\newlabel{sec:background:metaconfigurator_limitations@cref}{{[subsection][3][1,3]1.3.3}{[1][29][]29}{}{}{}}
\def\@LN@column{1}
\BKM@entry{id=17,dest={73656374696F6E2E323636},srcline={546},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{52656C617465645C303430576F726B}
\BKM@entry{id=18,dest={73756273656374696F6E2E323637},srcline={551},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{4F6E746F6C6F67795C303430456E67696E656572696E675C303430616E645C3034304B6E6F776C656467655C30343047726170685C303430506C6174666F726D73}
\abx@aux@cite{0}{protege}
\abx@aux@segm{0}{0}{protege}
\abx@aux@cite{0}{webprotege}
\abx@aux@segm{0}{0}{webprotege}
\abx@aux@cite{0}{apache_jena}
\abx@aux@segm{0}{0}{apache_jena}
\abx@aux@cite{0}{graphdb}
\abx@aux@segm{0}{0}{graphdb}
\BKM@entry{id=19,dest={73756273656374696F6E2E323638},srcline={557},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{536368656D615C303430616E645C3034304D657461646174615C3034304D6F64656C696E675C303430666F725C303430537472756374757265645C30343044617461}
\abx@aux@cite{0}{linkml}
\abx@aux@segm{0}{0}{linkml}
\abx@aux@cite{0}{cedar_workbench}
\abx@aux@segm{0}{0}{cedar_workbench}
\BKM@entry{id=20,dest={73756273656374696F6E2E323639},srcline={561},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{5472616E73666F726D6174696F6E5C30343066726F6D5C303430536F757263655C303430446174615C303430746F5C303430524446}
\abx@aux@cite{0}{karma}
\abx@aux@segm{0}{0}{karma}
\abx@aux@cite{0}{openrefine}
\abx@aux@segm{0}{0}{openrefine}
\abx@aux@cite{0}{sparql_generate}
\abx@aux@segm{0}{0}{sparql_generate}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{31}{section.266}\protected@file@percent }
\newlabel{sec:background:related_work}{{1.4}{31}{Related Work}{section.266}{}}
\newlabel{sec:background:related_work@cref}{{[section][4][1]1.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Platforms}{31}{subsection.267}\protected@file@percent }
\abx@aux@backref{25}{protege}{0}{31}{31}
\abx@aux@backref{26}{webprotege}{0}{31}{31}
\abx@aux@backref{27}{apache_jena}{0}{31}{31}
\abx@aux@backref{28}{graphdb}{0}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{31}{subsection.268}\protected@file@percent }
\abx@aux@backref{29}{linkml}{0}{31}{31}
\abx@aux@backref{30}{cedar_workbench}{0}{31}{31}
\BKM@entry{id=21,dest={73756273656374696F6E2E323730},srcline={565},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{5175657279696E672C5C30343056616C69646174696F6E2C5C303430616E645C30343050726F6772616D6D617469635C3034305244465C30343050726F63657373696E67}
\abx@aux@cite{0}{shacl_standard}
\abx@aux@segm{0}{0}{shacl_standard}
\abx@aux@cite{0}{sparql_standard}
\abx@aux@segm{0}{0}{sparql_standard}
\abx@aux@cite{0}{jsonld_playground}
\abx@aux@segm{0}{0}{jsonld_playground}
\abx@aux@cite{0}{rdflib}
\abx@aux@segm{0}{0}{rdflib}
\abx@aux@cite{0}{redland}
\abx@aux@segm{0}{0}{redland}
\BKM@entry{id=22,dest={73756273656374696F6E2E323731},srcline={569},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{436F6D70617269736F6E5C3034306F665C303430526570726573656E7461746976655C303430546F6F6C73}
\abx@aux@cite{0}{semtk}
\abx@aux@segm{0}{0}{semtk}
\BKM@entry{id=23,dest={73756273656374696F6E2E323736},srcline={623},srcfile={63686170746572732F30315F6261636B67726F756E645F616E645F72656C617465645F776F726B2E746578}}{52657365617263685C3034304761705C303430616E645C303430506F736974696F6E696E675C3034306F665C303430546869735C303430546865736973}
\abx@aux@cite{0}{hogan2021knowledgegraphs}
\abx@aux@segm{0}{0}{hogan2021knowledgegraphs}
\abx@aux@cite{0}{janowicz2015geospatial}
\abx@aux@segm{0}{0}{janowicz2015geospatial}
\abx@aux@cite{0}{jsonld2014}
\abx@aux@segm{0}{0}{jsonld2014}
\abx@aux@cite{0}{das2012r2rml}
\abx@aux@segm{0}{0}{das2012r2rml}
\abx@aux@cite{0}{dimou2014rml}
\abx@aux@segm{0}{0}{dimou2014rml}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{32}{subsection.269}\protected@file@percent }
\abx@aux@backref{31}{sparql_generate}{0}{32}{32}
\abx@aux@backref{32}{karma}{0}{32}{32}
\abx@aux@backref{33}{openrefine}{0}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{32}{subsection.270}\protected@file@percent }
\abx@aux@backref{34}{sparql_standard}{0}{32}{32}
\abx@aux@backref{35}{shacl_standard}{0}{32}{32}
\abx@aux@backref{36}{jsonld_playground}{0}{32}{32}
\abx@aux@backref{37}{rdflib}{0}{32}{32}
\abx@aux@backref{38}{redland}{0}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{32}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{32}{subsection.276}\protected@file@percent }
\abx@aux@backref{40}{hogan2021knowledgegraphs}{0}{32}{32}
\abx@aux@backref{41}{janowicz2015geospatial}{0}{32}{32}
\abx@aux@backref{42}{jsonld2014}{0}{32}{32}
\abx@aux@backref{43}{das2012r2rml}{0}{32}{32}
\abx@aux@backref{44}{dimou2014rml}{0}{32}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of tools supporting RDF authoring and Semantic Web integration}}{33}{table.272}\protected@file@percent }
\newlabel{tab:related_tools_comparison}{{1.1}{33}{Comparison of tools supporting RDF authoring and Semantic Web integration}{table.272}{}}
\newlabel{tab:related_tools_comparison@cref}{{[table][1][1]1.1}{[1][32][]33}{}{}{}}
\abx@aux@backref{39}{semtk}{0}{33}{33}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rating scale used in Table~\ref {tab:related_tools_comparison}}}{33}{table.274}\protected@file@percent }
\newlabel{tab:rating_scale}{{1.2}{33}{Rating scale used in Table~\ref {tab:related_tools_comparison}}{table.274}{}}
\newlabel{tab:rating_scale@cref}{{[table][2][1]1.2}{[1][32][]33}{}{}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\BKM@entry{id=24,dest={636861707465722E323737},srcline={2},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{44657369676E5C303430616E645C303430496D706C656D656E746174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E323738},srcline={4},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{5244465C303430417574686F72696E675C30343050616E656C}
\abx@aux@cite{0}{metaconfigurator2024}
\abx@aux@segm{0}{0}{metaconfigurator2024}
\BKM@entry{id=26,dest={73756273656374696F6E2E323831},srcline={17},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{524D4C5C3034304D617070696E675C303430546F6F6C}
\abx@aux@cite{0}{dimou2014rml}
\abx@aux@segm{0}{0}{dimou2014rml}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{35}{chapter.277}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:design}{{2}{35}{Design and Implementation}{chapter.277}{}}
\newlabel{sec:design@cref}{{[chapter][2][]2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{35}{section.278}\protected@file@percent }
\newlabel{sec:design:rdf-authoring-panel}{{2.1}{35}{RDF Authoring Panel}{section.278}{}}
\newlabel{sec:design:rdf-authoring-panel@cref}{{[section][1][2]2.1}{[1][35][]35}{}{}{}}
\abx@aux@backref{45}{metaconfigurator2024}{0}{35}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A snapshot of MetaConfigurator's RDF panel.}}{35}{figure.279}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:json_data}{{2.1}{35}{A snapshot of MetaConfigurator's RDF panel}{figure.279}{}}
\newlabel{fig:rdf_authoring_panel:json_data@cref}{{[figure][1][2]2.1}{[1][35][]35}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RML Mapping Tool}{36}{subsection.281}\protected@file@percent }
\newlabel{sec:design:rdf-authoring-panel:rml-mapping-tool}{{2.1.1}{36}{RML Mapping Tool}{subsection.281}{}}
\newlabel{sec:design:rdf-authoring-panel:rml-mapping-tool@cref}{{[subsection][1][2,1]2.1.1}{[1][35][]36}{}{}{}}
\abx@aux@backref{46}{dimou2014rml}{0}{36}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The RML mapping dialog for JSON-to-JSON-LD conversion.}}{36}{figure.282}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:rml_1}{{2.2}{36}{The RML mapping dialog for JSON-to-JSON-LD conversion}{figure.282}{}}
\newlabel{fig:rdf_authoring_panel:rml_1@cref}{{[figure][2][2]2.2}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{codemirror}
\abx@aux@segm{0}{0}{codemirror}
\newlabel{lst:metaconfigurator_interface_rdf:rml_hint_simple}{{2.1}{37}{Sample RML hints which describe the mapping from JSON in~\ref {lst:background_json_example} to a minimal JSON-LD in~\ref {lst:background_jsonld_example_simple}}{lstlisting.284}{}}
\newlabel{lst:metaconfigurator_interface_rdf:rml_hint_simple@cref}{{[listing][1][2]2.1}{[1][36][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample RML hints which describe the mapping from JSON in~\ref {lst:background_json_example} to a minimal JSON-LD in~\ref {lst:background_jsonld_example_simple}}{37}{lstlisting.284}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@backref{47}{codemirror}{0}{37}{37}
\newlabel{lst:background_rml_mapping_simple}{{2.2}{38}{RML mapping which converts JSON data in Listing~\ref {lst:background_json_example} to JSON-LD in Listing~\ref {lst:background_jsonld_example_simple}}{lstlisting.286}{}}
\newlabel{lst:background_rml_mapping_simple@cref}{{[listing][2][2]2.2}{[1][36][]38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}RML mapping which converts JSON data in Listing~\ref {lst:background_json_example} to JSON-LD in Listing~\ref {lst:background_jsonld_example_simple}}{38}{lstlisting.286}\protected@file@percent }
\newlabel{lst:background_jsonld_example_simple}{{2.3}{39}{JSON-LD representation of the simulation result, obtained after applying the minimal RML mapping hint shown above}{lstlisting.341}{}}
\newlabel{lst:background_jsonld_example_simple@cref}{{[listing][3][2]2.3}{[1][37][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}JSON-LD representation of the simulation result, obtained after applying the minimal RML mapping hint shown above}{39}{lstlisting.341}\protected@file@percent }
\newlabel{lst:metaconfigurator_interface_rdf:rml_hint_complex}{{2.4}{39}{Sample RML hints which describe the mapping from JSON in~\ref {lst:background_json_example} to JSON-LD in~\ref {lst:background_jsonld_example}}{lstlisting.369}{}}
\newlabel{lst:metaconfigurator_interface_rdf:rml_hint_complex@cref}{{[listing][4][2]2.4}{[1][37][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sample RML hints which describe the mapping from JSON in~\ref {lst:background_json_example} to JSON-LD in~\ref {lst:background_jsonld_example}}{39}{lstlisting.369}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON-LD output obtained by applying the mapping from Listing~\ref {lst:background_rml_mapping}, focused on the Triples and Context tabs, respectively.}}{40}{figure.391}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:jsonld}{{2.3}{40}{JSON-LD output obtained by applying the mapping from Listing~\ref {lst:background_rml_mapping}, focused on the Triples and Context tabs, respectively}{figure.391}{}}
\newlabel{fig:rdf_authoring_panel:jsonld@cref}{{[figure][3][2]2.3}{[1][37][]40}{}{}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E333933},srcline={168},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{50616E656C5C303430436F6D706F736974696F6E5C303430616E645C30343055495C303430537472756374757265}
\abx@aux@cite{0}{jsonld2014}
\abx@aux@segm{0}{0}{jsonld2014}
\BKM@entry{id=28,dest={73756273656374696F6E2E333935},srcline={181},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{436F6E746578745C3034305461625C303430496D706C656D656E746174696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E333936},srcline={186},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{547269706C65735C3034305461625C303430496D706C656D656E746174696F6E}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{41}{subsection.393}\protected@file@percent }
\newlabel{sec:design:rdf-authoring-panel:panel-composition}{{2.1.2}{41}{Panel Composition and UI Structure}{subsection.393}{}}
\newlabel{sec:design:rdf-authoring-panel:panel-composition@cref}{{[subsection][2][2,1]2.1.2}{[1][41][]41}{}{}{}}
\abx@aux@backref{48}{jsonld2014}{0}{41}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Context Tab Implementation}{41}{subsection.395}\protected@file@percent }
\newlabel{sec:design:rdf-authoring-panel:context-tab-implementation}{{2.1.3}{41}{Context Tab Implementation}{subsection.395}{}}
\newlabel{sec:design:rdf-authoring-panel:context-tab-implementation@cref}{{[subsection][3][2,1]2.1.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Triples Tab Implementation}{41}{subsection.396}\protected@file@percent }
\newlabel{sec:design:rdf-authoring-panel:triples-tab-implementation}{{2.1.4}{41}{Triples Tab Implementation}{subsection.396}{}}
\newlabel{sec:design:rdf-authoring-panel:triples-tab-implementation@cref}{{[subsection][4][2,1]2.1.4}{[1][41][]41}{}{}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E343034},srcline={224},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{5244465C30343053746F72655C303430616E645C303430446174615C30343053796E6368726F6E697A6174696F6E}
\abx@aux@cite{0}{rdflib_docs}
\abx@aux@segm{0}{0}{rdflib_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Edit modal for triple editing.}}{42}{figure.398}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:triple_modal}{{2.4}{42}{Edit modal for triple editing}{figure.398}{}}
\newlabel{fig:rdf_authoring_panel:triple_modal@cref}{{[figure][4][2]2.4}{[1][41][]42}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{42}{subsection.404}\protected@file@percent }
\newlabel{sec:design:rdf-authoring-panel:rdf-store-and-sync}{{2.1.5}{42}{RDF Store and Data Synchronization}{subsection.404}{}}
\newlabel{sec:design:rdf-authoring-panel:rdf-store-and-sync@cref}{{[subsection][5][2,1]2.1.5}{[1][42][]42}{}{}{}}
\abx@aux@backref{49}{rdflib_docs}{0}{42}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchronization process illustrating how modifications made in the Text View are propagated and reflected in the RDF View.}}{43}{figure.400}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:change_propagation_json_editor}{{2.5}{43}{Synchronization process illustrating how modifications made in the Text View are propagated and reflected in the RDF View}{figure.400}{}}
\newlabel{fig:rdf_authoring_panel:change_propagation_json_editor@cref}{{[figure][5][2]2.5}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Workflow showing how changes originating in the RDF View are transferred back and represented in the Text View.}}{43}{figure.402}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:change_propagation_rdf_view}{{2.6}{43}{Workflow showing how changes originating in the RDF View are transferred back and represented in the Text View}{figure.402}{}}
\newlabel{fig:rdf_authoring_panel:change_propagation_rdf_view@cref}{{[figure][6][2]2.6}{[1][42][]43}{}{}{}}
\abx@aux@cite{0}{rdflib_docs}
\abx@aux@segm{0}{0}{rdflib_docs}
\def\@LN@column{1}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{RDFLib Statement}}{44}{definition.408}\protected@file@percent }
\abx@aux@backref{50}{rdflib_docs}{0}{44}{44}
\BKM@entry{id=31,dest={73756273656374696F6E2E343039},srcline={245},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{4C696E6B65645C30343053656C656374696F6E5C3034304265747765656E5C303430546578745C303430566965775C303430616E645C3034305244465C30343056696577}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Linked Selection Between Text View and RDF View}{45}{subsection.409}\protected@file@percent }
\newlabel{sec:design:rdf-authoring-panel:linked-selection}{{2.1.6}{45}{Linked Selection Between Text View and RDF View}{subsection.409}{}}
\newlabel{sec:design:rdf-authoring-panel:linked-selection@cref}{{[subsection][6][2,1]2.1.6}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Linked selection between Text View and RDF View. The highlighted JSON fragment corresponds to the selected triple in the DataTable, and vice versa.}}{45}{figure.410}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:linked_selection}{{2.7}{45}{Linked selection between Text View and RDF View. The highlighted JSON fragment corresponds to the selected triple in the DataTable, and vice versa}{figure.410}{}}
\newlabel{fig:rdf_authoring_panel:linked_selection@cref}{{[figure][7][2]2.7}{[1][45][]45}{}{}{}}
\newlabel{sec:design:rdf-authoring-panel:view-synchronization:rdf-to-text}{{2.1.6}{45}{Linked Selection Between Text View and RDF View}{figure.410}{}}
\newlabel{sec:design:rdf-authoring-panel:view-synchronization:rdf-to-text@cref}{{[subsection][6][2,1]2.1.6}{[1][45][]45}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Linked selection from Text View to RDF View}}{45}{algorithm.412}\protected@file@percent }
\newlabel{alg:rdf_authoring_panel:text_to_rdf_linked_selection}{{2.1}{45}{Linked Selection Between Text View and RDF View}{algorithm.412}{}}
\newlabel{alg:rdf_authoring_panel:text_to_rdf_linked_selection@cref}{{[algorithm][1][2]2.1}{[1][45][]45}{}{}{}}
\savepicturepage{pgfid1}{45}
\pgfsyspdfmark {pgfid1}{5135777}{18247047}
\savepicturepage{pgfid2}{45}
\pgfsyspdfmark {pgfid2}{22078012}{18247047}
\savepicturepage{pgfid3}{45}
\pgfsyspdfmark {pgfid3}{22078012}{18247047}
\savepicturepage{pgfid4}{45}
\pgfsyspdfmark {pgfid4}{6212205}{17355757}
\savepicturepage{pgfid5}{45}
\pgfsyspdfmark {pgfid5}{31326624}{17355757}
\savepicturepage{pgfid6}{45}
\pgfsyspdfmark {pgfid6}{31326624}{17355757}
\savepicturepage{pgfid7}{45}
\pgfsyspdfmark {pgfid7}{6212205}{15573177}
\savepicturepage{pgfid8}{45}
\pgfsyspdfmark {pgfid8}{6212205}{15573177}
\savepicturepage{pgfid9}{45}
\pgfsyspdfmark {pgfid9}{6212205}{15573177}
\savepicturepage{pgfid10}{45}
\pgfsyspdfmark {pgfid10}{6212205}{15573177}
\savepicturepage{pgfid11}{45}
\pgfsyspdfmark {pgfid11}{6212205}{15573177}
\savepicturepage{pgfid12}{45}
\pgfsyspdfmark {pgfid12}{16965703}{15573177}
\savepicturepage{pgfid13}{45}
\pgfsyspdfmark {pgfid13}{16965703}{15573177}
\savepicturepage{pgfid14}{45}
\pgfsyspdfmark {pgfid14}{7288633}{14681887}
\savepicturepage{pgfid15}{45}
\pgfsyspdfmark {pgfid15}{7288633}{14681887}
\savepicturepage{pgfid16}{45}
\pgfsyspdfmark {pgfid16}{7288633}{14681887}
\savepicturepage{pgfid17}{45}
\pgfsyspdfmark {pgfid17}{7288633}{14681887}
\savepicturepage{pgfid18}{45}
\pgfsyspdfmark {pgfid18}{19117127}{14681887}
\savepicturepage{pgfid19}{45}
\pgfsyspdfmark {pgfid19}{19117127}{14681887}
\savepicturepage{pgfid20}{45}
\pgfsyspdfmark {pgfid20}{7288633}{13786591}
\savepicturepage{pgfid21}{45}
\pgfsyspdfmark {pgfid21}{7288633}{13786591}
\savepicturepage{pgfid22}{45}
\pgfsyspdfmark {pgfid22}{7288633}{13786591}
\savepicturepage{pgfid23}{45}
\pgfsyspdfmark {pgfid23}{7288633}{13786591}
\savepicturepage{pgfid24}{45}
\pgfsyspdfmark {pgfid24}{19954586}{13786591}
\savepicturepage{pgfid25}{45}
\pgfsyspdfmark {pgfid25}{19954586}{13786591}
\savepicturepage{pgfid26}{45}
\pgfsyspdfmark {pgfid26}{7288633}{12895301}
\savepicturepage{pgfid27}{45}
\pgfsyspdfmark {pgfid27}{7288633}{12895301}
\savepicturepage{pgfid28}{45}
\pgfsyspdfmark {pgfid28}{7288633}{12895301}
\savepicturepage{pgfid29}{45}
\pgfsyspdfmark {pgfid29}{7288633}{12895301}
\savepicturepage{pgfid30}{45}
\pgfsyspdfmark {pgfid30}{18914039}{12895301}
\savepicturepage{pgfid31}{45}
\pgfsyspdfmark {pgfid31}{18914039}{12895301}
\savepointas{algpx@indentEnd-1}{pgfid32}{6.78893pt}{-0.13687pt}
\savepicturepage{pgfid32}{45}
\pgfsyspdfmark {pgfid32}{18914039}{12895301}
\savepicturepage{pgfid33}{45}
\pgfsyspdfmark {pgfid33}{6212205}{12886331}
\BKM@entry{id=32,dest={73656374696F6E2E343337},srcline={307},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{51756572795C303430776974685C30343053504152514C}
\abx@aux@cite{0}{comunica_query_sparql}
\abx@aux@segm{0}{0}{comunica_query_sparql}
\abx@aux@cite{0}{comunica_supported_specs}
\abx@aux@segm{0}{0}{comunica_supported_specs}
\abx@aux@cite{0}{codemirror}
\abx@aux@segm{0}{0}{codemirror}
\abx@aux@cite{0}{sparqljs}
\abx@aux@segm{0}{0}{sparqljs}
\BKM@entry{id=33,dest={73756273656374696F6E2E343338},srcline={312},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{53686F77636173653A5C30343041492D41737369737465645C30343053504152514C5C30343051756572795C30343047656E65726174696F6E}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Linked selection from RDF View to Text View}}{46}{algorithm.424}\protected@file@percent }
\newlabel{alg:rdf_authoring_panel:rdf_to_text_linked_selection}{{2.2}{46}{Linked Selection Between Text View and RDF View}{algorithm.424}{}}
\newlabel{alg:rdf_authoring_panel:rdf_to_text_linked_selection@cref}{{[algorithm][2][2]2.2}{[1][45][]46}{}{}{}}
\savepicturepage{pgfid34}{46}
\pgfsyspdfmark {pgfid34}{9051605}{43097573}
\savepicturepage{pgfid35}{46}
\pgfsyspdfmark {pgfid35}{18948988}{43097573}
\savepicturepage{pgfid36}{46}
\pgfsyspdfmark {pgfid36}{18948988}{43097573}
\savepicturepage{pgfid37}{46}
\pgfsyspdfmark {pgfid37}{10128033}{42206283}
\savepicturepage{pgfid38}{46}
\pgfsyspdfmark {pgfid38}{17652252}{42206283}
\savepicturepage{pgfid39}{46}
\pgfsyspdfmark {pgfid39}{17652252}{42206283}
\savepointas{algpx@indentEnd-2}{pgfid40}{6.78893pt}{-2.37067pt}
\savepicturepage{pgfid40}{46}
\pgfsyspdfmark {pgfid40}{17652252}{42206283}
\savepicturepage{pgfid41}{46}
\pgfsyspdfmark {pgfid41}{9051605}{39532413}
\savepicturepage{pgfid42}{46}
\pgfsyspdfmark {pgfid42}{21762766}{39532413}
\savepicturepage{pgfid43}{46}
\pgfsyspdfmark {pgfid43}{21762766}{39532413}
\savepicturepage{pgfid44}{46}
\pgfsyspdfmark {pgfid44}{10128033}{38641123}
\savepicturepage{pgfid45}{46}
\pgfsyspdfmark {pgfid45}{10128033}{38641123}
\savepicturepage{pgfid46}{46}
\pgfsyspdfmark {pgfid46}{10128033}{38641123}
\savepicturepage{pgfid47}{46}
\pgfsyspdfmark {pgfid47}{10128033}{38641123}
\savepicturepage{pgfid48}{46}
\pgfsyspdfmark {pgfid48}{17652252}{38641123}
\savepicturepage{pgfid49}{46}
\pgfsyspdfmark {pgfid49}{17652252}{38641123}
\savepointas{algpx@indentEnd-3}{pgfid50}{6.78893pt}{-2.37067pt}
\savepicturepage{pgfid50}{46}
\pgfsyspdfmark {pgfid50}{17652252}{38641123}
\savepicturepage{pgfid51}{46}
\pgfsyspdfmark {pgfid51}{9051605}{35967253}
\savepicturepage{pgfid52}{46}
\pgfsyspdfmark {pgfid52}{18260791}{35967253}
\savepicturepage{pgfid53}{46}
\pgfsyspdfmark {pgfid53}{18260791}{35967253}
\savepicturepage{pgfid54}{46}
\pgfsyspdfmark {pgfid54}{10128033}{35075963}
\savepicturepage{pgfid55}{46}
\pgfsyspdfmark {pgfid55}{10128033}{35075963}
\savepicturepage{pgfid56}{46}
\pgfsyspdfmark {pgfid56}{10128033}{35075963}
\savepicturepage{pgfid57}{46}
\pgfsyspdfmark {pgfid57}{10128033}{35075963}
\savepicturepage{pgfid58}{46}
\pgfsyspdfmark {pgfid58}{21427644}{35075963}
\savepicturepage{pgfid59}{46}
\pgfsyspdfmark {pgfid59}{21427644}{35075963}
\savepicturepage{pgfid60}{46}
\pgfsyspdfmark {pgfid60}{10128033}{34184673}
\savepicturepage{pgfid61}{46}
\pgfsyspdfmark {pgfid61}{10128033}{34184673}
\savepicturepage{pgfid62}{46}
\pgfsyspdfmark {pgfid62}{10128033}{34184673}
\savepicturepage{pgfid63}{46}
\pgfsyspdfmark {pgfid63}{10128033}{34184673}
\savepicturepage{pgfid64}{46}
\pgfsyspdfmark {pgfid64}{22605970}{34184673}
\savepicturepage{pgfid65}{46}
\pgfsyspdfmark {pgfid65}{22605970}{34184673}
\savepointas{algpx@indentEnd-4}{pgfid66}{6.78893pt}{-2.37067pt}
\savepicturepage{pgfid66}{46}
\pgfsyspdfmark {pgfid66}{22605970}{34184673}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query with SPARQL}{46}{section.437}\protected@file@percent }
\newlabel{sec:design:query-with-sparql}{{2.2}{46}{Query with SPARQL}{section.437}{}}
\newlabel{sec:design:query-with-sparql@cref}{{[section][2][2]2.2}{[1][46][]46}{}{}{}}
\abx@aux@backref{51}{comunica_query_sparql}{0}{46}{46}
\abx@aux@backref{52}{comunica_supported_specs}{0}{46}{46}
\abx@aux@backref{53}{codemirror}{0}{46}{46}
\abx@aux@backref{54}{sparqljs}{0}{46}{46}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Showcase: AI-Assisted SPARQL Query Generation}{47}{subsection.438}\protected@file@percent }
\newlabel{sec:design:query-with-sparql:ai-showcase}{{2.2.1}{47}{Showcase: AI-Assisted SPARQL Query Generation}{subsection.438}{}}
\newlabel{sec:design:query-with-sparql:ai-showcase@cref}{{[subsection][1][2,2]2.2.1}{[1][46][]47}{}{}{}}
\newlabel{lst:design_sparql_ai_hint}{{2.5}{47}{Example user hint for AI-assisted SPARQL generation}{lstlisting.439}{}}
\newlabel{lst:design_sparql_ai_hint@cref}{{[listing][5][2]2.5}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example user hint for AI-assisted SPARQL generation}{47}{lstlisting.439}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SPARQL query dialog, with AI-assisted query generation.}}{47}{figure.443}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:sparql_ai_generated}{{2.8}{47}{SPARQL query dialog, with AI-assisted query generation}{figure.443}{}}
\newlabel{fig:rdf_authoring_panel:sparql_ai_generated@cref}{{[figure][8][2]2.8}{[1][47][]47}{}{}{}}
\newlabel{lst:design_sparql_ai_generated}{{2.6}{48}{AI-suggested SPARQL query for \texttt {element\_size} vs. \texttt {max\_von\_mises\_stress} pairs}{lstlisting.445}{}}
\newlabel{lst:design_sparql_ai_generated@cref}{{[listing][6][2]2.6}{[1][47][]48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}AI-suggested SPARQL query for \texttt  {element\_size} vs. \texttt  {max\_von\_mises\_stress} pairs}{48}{lstlisting.445}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Result after running SPARQL query in Figure~\ref {fig:rdf_authoring_panel:sparql_ai_generated}.}}{48}{figure.461}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:sparql_ai_generated_result}{{2.9}{48}{Result after running SPARQL query in Figure~\ref {fig:rdf_authoring_panel:sparql_ai_generated}}{figure.461}{}}
\newlabel{fig:rdf_authoring_panel:sparql_ai_generated_result@cref}{{[figure][9][2]2.9}{[1][47][]48}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data exported as CSV could be visualized as a plot of \texttt  {element\_size} vs. \texttt  {max\_von\_mises\_stress}, revealing trends in the simulation results.}}{49}{figure.463}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:sparql_plot}{{2.10}{49}{Data exported as CSV could be visualized as a plot of \texttt {element\_size} vs. \texttt {max\_von\_mises\_stress}, revealing trends in the simulation results}{figure.463}{}}
\newlabel{fig:rdf_authoring_panel:sparql_plot@cref}{{[figure][10][2]2.10}{[1][49][]49}{}{}{}}
\BKM@entry{id=34,dest={73656374696F6E2E343635},srcline={373},srcfile={63686170746572732F30325F64657369676E5F616E645F696D706C656D656E746174696F6E2E746578}}{4B6E6F776C656467655C30343047726170685C30343056697375616C697A6174696F6E}
\abx@aux@cite{0}{cytoscapejs}
\abx@aux@segm{0}{0}{cytoscapejs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{50}{section.465}\protected@file@percent }
\newlabel{sec:design:knowledge-graph-visualization}{{2.3}{50}{Knowledge Graph Visualization}{section.465}{}}
\newlabel{sec:design:knowledge-graph-visualization@cref}{{[section][3][2]2.3}{[1][50][]50}{}{}{}}
\abx@aux@backref{55}{cytoscapejs}{0}{50}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Knowledge graph visualization of the JSON-LD data from Listing~\ref {lst:background_jsonld_example}, rendered in the Visualization dialog.}}{51}{figure.468}\protected@file@percent }
\newlabel{fig:rdf_authoring_panel:kg_visualization}{{2.11}{51}{Knowledge graph visualization of the JSON-LD data from Listing~\ref {lst:background_jsonld_example}, rendered in the Visualization dialog}{figure.468}{}}
\newlabel{fig:rdf_authoring_panel:kg_visualization@cref}{{[figure][11][2]2.11}{[1][50][]51}{}{}{}}
\def\@LN@column{1}
\BKM@entry{id=35,dest={636861707465722E343730},srcline={2},srcfile={63686170746572732F30335F6170706C69636174696F6E2E746578}}{4170706C69636174696F6E}
\abx@aux@cite{0}{neubauer2026data}
\abx@aux@segm{0}{0}{neubauer2026data}
\BKM@entry{id=36,dest={73656374696F6E2E343731},srcline={9},srcfile={63686170746572732F30335F6170706C69636174696F6E2E746578}}{4A534F4E5C3034305374727563747572655C3034306F665C3034307468655C3034304D4F465C30343053796E7468657369735C30343044617461736574}
\abx@aux@cite{0}{neubauer2026data}
\abx@aux@segm{0}{0}{neubauer2026data}
\BKM@entry{id=37,dest={73756273656374696F6E2E353438},srcline={95},srcfile={63686170746572732F30335F6170706C69636174696F6E2E746578}}{43484D4F}
\abx@aux@cite{0}{chmo_ontology}
\abx@aux@segm{0}{0}{chmo_ontology}
\abx@aux@cite{0}{obi2016}
\abx@aux@segm{0}{0}{obi2016}
\abx@aux@cite{0}{jackson2021obofoundry}
\abx@aux@segm{0}{0}{jackson2021obofoundry}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{53}{chapter.470}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:application}{{3}{53}{Application}{chapter.470}{}}
\newlabel{sec:application@cref}{{[chapter][3][]3}{[1][53][]53}{}{}{}}
\abx@aux@backref{56}{neubauer2026data}{0}{53}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JSON Structure of the MOF Synthesis Dataset}{53}{section.471}\protected@file@percent }
\newlabel{sec:application:metal:json-structure}{{3.1}{53}{JSON Structure of the \glsentryshort {mof} Synthesis Dataset}{section.471}{}}
\newlabel{sec:application:metal:json-structure@cref}{{[section][1][3]3.1}{[1][53][]53}{}{}{}}
\abx@aux@backref{57}{neubauer2026data}{0}{53}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CHMO}{53}{subsection.548}\protected@file@percent }
\newlabel{sec:application:metal:chmo-introduction}{{3.1.1}{53}{\glsentryshort {chmo}}{subsection.548}{}}
\newlabel{sec:application:metal:chmo-introduction@cref}{{[subsection][1][3,1]3.1.1}{[1][53][]53}{}{}{}}
\abx@aux@backref{58}{chmo_ontology}{0}{53}{53}
\abx@aux@backref{59}{obi2016}{0}{53}{53}
\abx@aux@backref{60}{jackson2021obofoundry}{0}{53}{53}
\newlabel{lst:application_mof_json_example_s_1}{{3.1}{54}{Representative JSON excerpt from the MOF synthesis dataset for \texttt {S-1}}{lstlisting.472}{}}
\newlabel{lst:application_mof_json_example_s_1@cref}{{[listing][1][3]3.1}{[1][53][]54}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Representative JSON excerpt from the MOF synthesis dataset for \texttt  {S-1}}{54}{lstlisting.472}\protected@file@percent }
\newlabel{lst:application_mof_json_example_s_2}{{3.2}{55}{Representative JSON excerpt from the MOF synthesis dataset for \texttt {S-2}}{lstlisting.510}{}}
\newlabel{lst:application_mof_json_example_s_2@cref}{{[listing][2][3]3.2}{[1][53][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Representative JSON excerpt from the MOF synthesis dataset for \texttt  {S-2}}{55}{lstlisting.510}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E353439},srcline={101},srcfile={63686170746572732F30335F6170706C69636174696F6E2E746578}}{524D4C5C3034304D617070696E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E353530},srcline={106},srcfile={63686170746572732F30335F6170706C69636174696F6E2E746578}}{416E5C303430524D4C5C3034306D617070696E675C303430666F725C30343043484D4F5C303430696E746567726174696F6E}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RML Mapping}{56}{section.549}\protected@file@percent }
\newlabel{sec:application:metal:rml}{{3.2}{56}{RML Mapping}{section.549}{}}
\newlabel{sec:application:metal:rml@cref}{{[section][2][3]3.2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An RML mapping for CHMO integration}{56}{subsection.550}\protected@file@percent }
\newlabel{sec:application:metal:rml-chmo-introduction}{{3.2.1}{56}{An RML mapping for CHMO integration}{subsection.550}{}}
\newlabel{sec:application:metal:rml-chmo-introduction@cref}{{[subsection][1][3,2]3.2.1}{[1][56][]56}{}{}{}}
\newlabel{lst:application_mof_rml_example_1}{{3.3}{57}{Part of RML mapping focused on synthesis-level hardware and metadata}{lstlisting.551}{}}
\newlabel{lst:application_mof_rml_example_1@cref}{{[listing][3][3]3.3}{[1][56][]57}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Part of RML mapping focused on synthesis-level hardware and metadata}{57}{lstlisting.551}\protected@file@percent }
\newlabel{lst:application_mof_rml_example_2}{{3.4}{57}{Part of RML mapping focused on reagents and preparation steps}{lstlisting.569}{}}
\newlabel{lst:application_mof_rml_example_2@cref}{{[listing][4][3]3.4}{[1][56][]57}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Part of RML mapping focused on reagents and preparation steps}{57}{lstlisting.569}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E363333},srcline={220},srcfile={63686170746572732F30335F6170706C69636174696F6E2E746578}}{41492D41737369737465645C30343053504152514C5C30343047656E65726174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E363534},srcline={257},srcfile={63686170746572732F30335F6170706C69636174696F6E2E746578}}{4B6E6F776C656467655C30343047726170685C30343056697375616C697A6174696F6E5C303430616E645C30343045646974696E67}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ontology classes used in \texttt  {rr:class} assignments in Listings~\ref {lst:application_mof_rml_example_1} and~\ref {lst:application_mof_rml_example_2}}}{58}{table.587}\protected@file@percent }
\newlabel{tab:application:mof_rml_class_definitions}{{3.1}{58}{Ontology classes used in \texttt {rr:class} assignments in Listings~\ref {lst:application_mof_rml_example_1} and~\ref {lst:application_mof_rml_example_2}}{table.587}{}}
\newlabel{tab:application:mof_rml_class_definitions@cref}{{[table][1][3]3.1}{[1][56][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AI-Assisted SPARQL Generation}{58}{section.633}\protected@file@percent }
\newlabel{lst:application_mof_jsonld_example_s_1}{{3.5}{59}{Representative JSON-LD excerpt from the MOF synthesis dataset for \texttt {S-1} after RML Mapping}{lstlisting.589}{}}
\newlabel{lst:application_mof_jsonld_example_s_1@cref}{{[listing][5][3]3.5}{[1][58][]59}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Representative JSON-LD excerpt from the MOF synthesis dataset for \texttt  {S-1} after RML Mapping}{59}{lstlisting.589}\protected@file@percent }
\newlabel{lst:application_mof_sparql_example_hint}{{3.6}{60}{Example user hint for AI-assisted SPARQL generation}{lstlisting.634}{}}
\newlabel{lst:application_mof_sparql_example_hint@cref}{{[listing][6][3]3.6}{[1][58][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example user hint for AI-assisted SPARQL generation}{60}{lstlisting.634}\protected@file@percent }
\newlabel{lst:application_mof_sparql_example}{{3.7}{60}{AI-suggested SPARQL query for Prep steps with reagent and amount information}{lstlisting.636}{}}
\newlabel{lst:application_mof_sparql_example@cref}{{[listing][7][3]3.7}{[1][58][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}AI-suggested SPARQL query for Prep steps with reagent and amount information}{60}{lstlisting.636}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result after running the SPARQL query from Listing~\ref {lst:application_mof_sparql_example}.}}{60}{figure.652}\protected@file@percent }
\newlabel{fig:application:sparql_ai_generated_result}{{3.1}{60}{Result after running the SPARQL query from Listing~\ref {lst:application_mof_sparql_example}}{figure.652}{}}
\newlabel{fig:application:sparql_ai_generated_result@cref}{{[figure][1][3]3.1}{[1][58][]60}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Knowledge Graph Visualization and Editing}{61}{section.654}\protected@file@percent }
\newlabel{sec:application:knowledge-graph-visualization}{{3.4}{61}{Knowledge Graph Visualization and Editing}{section.654}{}}
\newlabel{sec:application:knowledge-graph-visualization@cref}{{[section][4][3]3.4}{[1][58][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the JSON-LD data in Listing~\ref {lst:application_mof_jsonld_example_s_1}, rendered in the Visualization dialog.}}{61}{figure.655}\protected@file@percent }
\newlabel{fig:application:kg_visualization}{{3.2}{61}{Visualization of the JSON-LD data in Listing~\ref {lst:application_mof_jsonld_example_s_1}, rendered in the Visualization dialog}{figure.655}{}}
\newlabel{fig:application:kg_visualization@cref}{{[figure][2][3]3.2}{[1][61][]61}{}{}{}}
\def\@LN@column{1}
\BKM@entry{id=42,dest={636861707465722E363537},srcline={2},srcfile={63686170746572732F30345F636F6E636C7573696F6E5F616E645F6F75746C6F6F6B2E746578}}{436F6E636C7573696F6E5C303430616E645C3034304F75746C6F6F6B}
\BKM@entry{id=43,dest={73656374696F6E2E363538},srcline={8},srcfile={63686170746572732F30345F636F6E636C7573696F6E5F616E645F6F75746C6F6F6B2E746578}}{43757272656E745C3034304C696D69746174696F6E73}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{63}{chapter.657}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{63}{Conclusion and Outlook}{chapter.657}{}}
\newlabel{sec:conclusion@cref}{{[chapter][4][]4}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Limitations}{63}{section.658}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E363539},srcline={18},srcfile={63686170746572732F30345F636F6E636C7573696F6E5F616E645F6F75746C6F6F6B2E746578}}{4F75746C6F6F6B}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlook}{64}{section.659}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722A2E363630},srcline={1024},srcfile={6D61696E2D656E676C6973682E746578}}{4269626C696F677261706879}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.660}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\abx@aux@read@bbl@mdfivesum{E77AF458A87F235FE0C7C4388CDC16D1}
\abx@aux@defaultrefcontext{0}{comunica_query_sparql}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comunica_supported_specs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obi2016}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berners2001semantic}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{json_standard}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protege}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sparql_generate}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdf_concepts2014}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2012r2rml}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dimou2014rml}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cytoscapejs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apache_jena}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cedar_workbench}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gruber1993ontology}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guarino1998formal}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codemirror}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hogan2021knowledgegraphs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webprotege}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karma}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janowicz2015geospatial}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackson2021obofoundry}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdflib_docs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linkml}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metaconfigurator2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neubauer2026data}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metaconfigurator2025datamodels}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ai_assisted_schema_mapping_2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphdb}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openrefine}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdflib}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redland}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sparql_standard}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chmo_ontology}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{studer1998knowledge}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semtk}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jsonld2014}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unger2026Platform}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sparqljs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shacl_standard}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jsonld_playground}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright2020jsonschema}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.84004pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{69}
