\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of MetaConfigurator's schema editing interface, showing the JSON Schema from Listing~\ref {lst:background_json_schema}}}{26}{figure.249}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A snapshot of MetaConfigurator's data editing interface, showing the JSON instance from Listing~\ref {lst:background_json_example}}}{28}{figure.251}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A snapshot of MetaConfigurator's RDF panel.}}{35}{figure.279}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The RML mapping dialog for JSON-to-JSON-LD conversion.}}{36}{figure.282}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON-LD output obtained by applying the mapping from Listing~\ref {lst:background_rml_mapping}, focused on the Triples and Context tabs, respectively.}}{40}{figure.391}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Edit modal for triple editing.}}{42}{figure.398}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchronization process illustrating how modifications made in the Text View are propagated and reflected in the RDF View.}}{43}{figure.400}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Workflow showing how changes originating in the RDF View are transferred back and represented in the Text View.}}{43}{figure.402}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Linked selection between Text View and RDF View. The highlighted JSON fragment corresponds to the selected triple in the DataTable, and vice versa.}}{45}{figure.410}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SPARQL query dialog, with AI-assisted query generation.}}{47}{figure.443}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Result after running SPARQL query in Figure~\ref {fig:rdf_authoring_panel:sparql_ai_generated}.}}{48}{figure.461}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Data exported as CSV could be visualized as a plot of \texttt {element\_size} vs. \texttt {max\_von\_mises\_stress}, revealing trends in the simulation results.}}{49}{figure.463}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Knowledge graph visualization of the JSON-LD data from Listing~\ref {lst:background_jsonld_example}, rendered in the Visualization dialog.}}{51}{figure.468}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Result after running SPARQL query in Figure~\ref {lst:application_mof_sparql_example}.}}{60}{figure.650}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Knowledge graph visualization of the JSON-LD data in Listing~\ref {lst:application_mof_jsonld_example_s_1}, rendered in the Visualization dialog.}}{61}{figure.653}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
