\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph view of the RDF representation in Listing~\ref {lst:background_rdf_xml_example}}}{16}{figure.84}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Table view of the RDF representation in Listing~\ref {lst:background_rdf_xml_example}}}{16}{figure.86}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A snapshot of MetaConfigurator's data editing interface, showing the JSON instance from Listing~\ref {lst:background_json_example}}}{25}{figure.259}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A snapshot of MetaConfigurator's schema editing interface, showing the JSON Schema from Listing~\ref {lst:background_json_schema}}}{25}{figure.261}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A snapshot of MetaConfigurator's RDF panel.}}{33}{figure.289}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The RML mapping dialog for JSON-to-JSON-LD conversion.}}{36}{figure.292}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON-LD output obtained by applying the mapping from Listing~\ref {lst:background_rml_mapping}, focused on the Triples and Context tabs, respectively.}}{39}{figure.436}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Edit modal for triple editing.}}{40}{figure.441}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchronization process illustrating how modifications made in the Text View are propagated and reflected in the RDF View.}}{41}{figure.443}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Workflow showing how changes originating in the RDF View are transferred back and represented in the Text View.}}{41}{figure.445}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology Explorer dialog, which allows users to download ontologies and browse their classes and properties for IRI completion.}}{43}{figure.449}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Downloading Schema.org ontology in the Ontology Explorer dialog.}}{43}{figure.451}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ontology Explorer allows users to run custom SPARQL queries to find specific classes or properties.}}{44}{figure.453}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of a SPARQL query in the Ontology Explorer dialog, which can be selected for IRI completion for \gls {qudt} ontology.}}{44}{figure.455}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Linked selection between Text View and RDF View. The highlighted JSON fragment corresponds to the selected triple in the triple table, and vice versa.}}{46}{figure.463}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces SPARQL query dialog, with AI-assisted query generation.}}{49}{figure.494}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Result after running SPARQL query in Figure~\ref {fig:rdf_authoring_panel:sparql_ai_generated}.}}{50}{figure.512}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces CSV export visualized: \texttt {element\_size} vs. \texttt {max\_von\_mises\_stress} trends.}}{51}{figure.514}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces KG visualization of the JSON-LD data from Listing~\ref {lst:background_jsonld_example}, rendered in the Visualization dialog.}}{53}{figure.519}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Result after running the SPARQL query from Listing~\ref {lst:application_mof_sparql_example}.}}{61}{figure.702}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the JSON-LD data in Listing~\ref {lst:application_mof_jsonld_example_s_1}, rendered in the Visualization dialog.}}{62}{figure.705}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
