\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{8}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{10}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{10}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{10}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{11}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{14}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{14}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}RDF: Resource Description Framework}{14}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}Semantic Data Representation using JSON-LD}{17}{subsection.88}%
\contentsline {subsection}{\numberline {1.2.4}SHACL: Shapes Constraint Language}{17}{subsection.134}%
\contentsline {subsection}{\numberline {1.2.5}SPARQL: Querying Semantic Data}{20}{subsection.170}%
\contentsline {subsection}{\numberline {1.2.6}OWL: Modeling Rich Semantics and Logical Rules}{20}{subsection.184}%
\contentsline {subsection}{\numberline {1.2.7}RML for Mapping JSON to RDF}{21}{subsection.185}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{24}{section.248}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{24}{subsection.250}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{26}{subsection.255}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{27}{subsection.256}%
\contentsline {section}{\numberline {1.4}Related Work}{28}{section.268}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and KG Platforms}{29}{subsection.269}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{29}{subsection.270}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{30}{subsection.271}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{30}{subsection.272}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Semantic Web Editing Tools}{30}{subsection.273}%
\contentsline {section}{\numberline {1.5}Research Gap and Positioning of This Thesis}{30}{section.278}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{33}{chapter.279}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{33}{section.280}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Dialog}{34}{subsection.283}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{41}{subsection.429}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab}{41}{subsection.431}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab}{41}{subsection.432}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{42}{subsection.440}%
\contentsline {subsection}{\numberline {2.1.6}Linked Selection Between Text View and RDF View}{45}{subsection.445}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{46}{section.473}%
\contentsline {section}{\numberline {2.3}KG Visualization}{50}{section.500}%
\contentsline {chapter}{\numberline {3}Application in Chemistry}{52}{chapter.505}%
\contentsline {section}{\numberline {3.1}JSON Structure of the Chemical Dataset}{52}{section.506}%
\contentsline {section}{\numberline {3.2}CHMO Ontology}{52}{section.583}%
\contentsline {section}{\numberline {3.3}RML Mapping for CHMO Integration}{55}{section.584}%
\contentsline {section}{\numberline {3.4}AI-Assisted SPARQL Generation}{57}{section.667}%
\contentsline {section}{\numberline {3.5}Knowledge Graph Visualization and Editing}{60}{section.688}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{62}{chapter.691}%
\contentsline {section}{\numberline {4.1}Current Limitations}{62}{section.692}%
\contentsline {section}{\numberline {4.2}Outlook}{63}{section.693}%
\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.694}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
