\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{13}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{13}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{14}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{16}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Semantic Web Concepts}{16}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}Ontology: Modeling Knowledge Domains}{17}{subsection.85}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{18}{subsection.86}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{19}{subsection.122}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{19}{subsection.136}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{20}{subsection.183}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{22}{section.246}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{24}{subsection.248}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{26}{subsection.253}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{26}{subsection.254}%
\contentsline {section}{\numberline {1.4}Related Work}{28}{section.266}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and KG Platforms}{28}{subsection.267}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{29}{subsection.268}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{29}{subsection.269}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{29}{subsection.270}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Semantic Web Editing Tools}{29}{subsection.271}%
\contentsline {section}{\numberline {1.5}Research Gap and Positioning of This Thesis}{30}{section.276}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{33}{chapter.277}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{33}{section.278}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Dialog}{34}{subsection.281}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{39}{subsection.393}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab}{39}{subsection.395}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab}{39}{subsection.396}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{40}{subsection.404}%
\contentsline {subsection}{\numberline {2.1.6}Linked Selection Between Text View and RDF View}{43}{subsection.409}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{44}{section.437}%
\contentsline {section}{\numberline {2.3}KG Visualization}{48}{section.464}%
\contentsline {chapter}{\numberline {3}Application in Chemistry}{51}{chapter.469}%
\contentsline {section}{\numberline {3.1}JSON Structure of the Chemical Dataset}{51}{section.470}%
\contentsline {section}{\numberline {3.2}CHMO Ontology}{51}{section.547}%
\contentsline {section}{\numberline {3.3}RML Mapping for CHMO Integration}{54}{section.548}%
\contentsline {section}{\numberline {3.4}AI-Assisted SPARQL Generation}{56}{section.631}%
\contentsline {section}{\numberline {3.5}Knowledge Graph Visualization and Editing}{59}{section.652}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{61}{chapter.655}%
\contentsline {section}{\numberline {4.1}Current Limitations}{61}{section.656}%
\contentsline {section}{\numberline {4.2}Outlook}{62}{section.657}%
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.658}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
