\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{8}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{10}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{10}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{10}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{11}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{12}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{12}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}RDF: Resource Description Framework}{14}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}Semantic Data Representation using JSON-LD}{16}{subsection.88}%
\contentsline {subsection}{\numberline {1.2.4}SHACL: Shapes Constraint Language}{16}{subsection.134}%
\contentsline {subsection}{\numberline {1.2.5}SPARQL: Querying Semantic Data}{19}{subsection.170}%
\contentsline {subsection}{\numberline {1.2.6}OWL: Modeling Rich Semantics and Logical Rules}{19}{subsection.184}%
\contentsline {subsection}{\numberline {1.2.7}RML for Mapping JSON to RDF}{20}{subsection.185}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{22}{section.248}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{22}{subsection.250}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{24}{subsection.255}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{25}{subsection.256}%
\contentsline {section}{\numberline {1.4}Related Work}{26}{section.268}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and KG Platforms}{27}{subsection.269}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{27}{subsection.270}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{28}{subsection.271}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{28}{subsection.272}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Semantic Web Editing Tools}{28}{subsection.273}%
\contentsline {section}{\numberline {1.5}Research Gap and Positioning of This Thesis}{28}{section.278}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{31}{chapter.279}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{31}{section.280}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Dialog}{32}{subsection.283}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{37}{subsection.426}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab}{37}{subsection.430}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab}{37}{subsection.431}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{41}{subsection.439}%
\contentsline {subsection}{\numberline {2.1.6}Linked Selection Between Text View and RDF View}{42}{subsection.444}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{43}{section.471}%
\contentsline {section}{\numberline {2.3}KG Visualization}{47}{section.498}%
\contentsline {chapter}{\numberline {3}Application in Chemistry}{49}{chapter.503}%
\contentsline {section}{\numberline {3.1}JSON Structure of the Chemical Dataset}{49}{section.504}%
\contentsline {section}{\numberline {3.2}CHMO Ontology}{49}{section.581}%
\contentsline {section}{\numberline {3.3}RML Mapping for CHMO Integration}{52}{section.582}%
\contentsline {section}{\numberline {3.4}AI-Assisted SPARQL Generation}{54}{section.665}%
\contentsline {section}{\numberline {3.5}Knowledge Graph Visualization and Editing}{57}{section.686}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{59}{chapter.689}%
\contentsline {section}{\numberline {4.1}Current Limitations}{59}{section.690}%
\contentsline {section}{\numberline {4.2}Outlook}{60}{section.691}%
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.692}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
