\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{15}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{15}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{15}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{16}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{18}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{18}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{18}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{19}{subsection.86}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{21}{subsection.122}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{21}{subsection.136}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{22}{subsection.183}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{24}{section.246}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{26}{subsection.248}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{28}{subsection.253}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{29}{subsection.254}%
\contentsline {section}{\numberline {1.4}Related Work}{30}{section.266}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{31}{subsection.267}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{31}{subsection.268}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{31}{subsection.269}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{31}{subsection.270}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{32}{subsection.271}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{32}{subsection.274}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{35}{chapter.275}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{35}{section.276}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Tool}{36}{subsection.279}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{39}{subsection.310}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab Implementation}{41}{subsection.312}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab Implementation}{41}{subsection.313}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{43}{subsection.319}%
\contentsline {subsection}{\numberline {2.1.6}Synchronization Between Text View and RDF View}{43}{subsection.324}%
\contentsline {subsubsection}{\nonumberline Text View to RDF View}{43}{subsubsection*.325}%
\contentsline {subsubsection}{\nonumberline RDF View to Text View}{44}{subsubsection*.326}%
\contentsline {subsection}{\numberline {2.1.7}Integrated Extensions in the Triple Workflow}{44}{subsection.330}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{45}{section.331}%
\contentsline {subsection}{\numberline {2.2.1}Showcase: AI-Assisted SPARQL Query Generation}{45}{subsection.332}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{47}{section.359}%
\contentsline {chapter}{\numberline {3}Application}{49}{chapter.360}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{49}{section.361}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{51}{chapter.362}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.363}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{56}{chapter*.363}%
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.364}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
