\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{13}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Context and Topic (SM1)}{16}{section.8}%
\contentsline {section}{\numberline {1.2}State of the Art (SM1)}{16}{section.9}%
\contentsline {section}{\numberline {1.3}Research Question (SM2)}{17}{section.10}%
\contentsline {section}{\numberline {1.4}Method or Approach (SM3, SM4)}{17}{section.11}%
\contentsline {section}{\numberline {1.5}Findings (SM5, SM6)}{18}{section.12}%
\contentsline {section}{\numberline {1.6}Background (SM1)}{18}{section.13}%
\contentsline {section}{\numberline {1.7}Problem Exposition (optional)}{19}{section.14}%
\contentsline {section}{\numberline {1.8}Context/Business Understanding (SM1)}{19}{section.15}%
\contentsline {section}{\numberline {1.9}Data Understanding (SM1)}{19}{section.16}%
\contentsline {section}{\numberline {1.10}Detailed Research Questions (SM2)}{20}{section.17}%
\contentsline {section}{\numberline {1.11}Detailed Method (SM3)}{20}{section.18}%
\contentsline {section}{\numberline {1.12}First Real Chapter addressing first Research Problem}{20}{section.19}%
\contentsline {section}{\numberline {1.13}First Sub-Problem}{20}{section.20}%
\contentsline {section}{\numberline {1.14}Second Sub-Problem}{21}{section.23}%
\contentsline {section}{\numberline {1.15}Second Real Chapter}{22}{section.24}%
\contentsline {section}{\numberline {1.16}Evaluation}{22}{section.25}%
\contentsline {section}{\numberline {1.17}Objective (SM2)}{22}{section.26}%
\contentsline {section}{\numberline {1.18}Setup (SM3)}{22}{section.27}%
\contentsline {section}{\numberline {1.19}Execution (SM4)}{23}{section.28}%
\contentsline {section}{\numberline {1.20}Results (SM5)}{23}{section.29}%
\contentsline {section}{\numberline {1.21}Discussion (SM6)}{23}{section.32}%
\contentsline {chapter}{\numberline {2}Conclusion and Outlook}{25}{chapter.33}%
\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{27}{chapter.34}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{29}{chapter.35}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{31}{chapter.36}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{32}{chapter.36}%
\contentsline {chapter}{\numberline {A}My first appendix}{33}{appendix.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
