\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A scientific figure that has to be explained in the text}}{21}{figure.21}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Another scientific figure that has to be explained in the text}}{23}{figure.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
