\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{8}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{10}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{10}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{10}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{11}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{12}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{12}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}RDF: Resource Description Framework}{14}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}Semantic Data Representation using JSON-LD}{16}{subsection.88}%
\contentsline {subsection}{\numberline {1.2.4}SHACL: Shapes Constraint Language}{16}{subsection.134}%
\contentsline {subsection}{\numberline {1.2.5}SPARQL: Querying Semantic Data}{19}{subsection.170}%
\contentsline {subsection}{\numberline {1.2.6}OWL: Modeling Rich Semantics and Logical Rules}{20}{subsection.184}%
\contentsline {subsection}{\numberline {1.2.7}RML for Mapping JSON to RDF}{20}{subsection.195}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{21}{section.256}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{23}{subsection.258}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{25}{subsection.263}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{25}{subsection.264}%
\contentsline {section}{\numberline {1.4}Related Work}{27}{section.276}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and KG Platforms}{27}{subsection.277}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{28}{subsection.278}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{28}{subsection.279}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{28}{subsection.280}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Semantic Web Editing Tools}{29}{subsection.281}%
\contentsline {section}{\numberline {1.5}Research Gap and Positioning of This Thesis}{30}{section.286}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{31}{chapter.287}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{31}{section.288}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Dialog}{32}{subsection.291}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{37}{subsection.434}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab}{37}{subsection.438}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab}{37}{subsection.439}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{41}{subsection.447}%
\contentsline {subsection}{\numberline {2.1.6}Linked Selection Between Text View and RDF View}{42}{subsection.452}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{44}{section.479}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{47}{section.506}%
\contentsline {chapter}{\numberline {3}Application in Chemistry}{50}{chapter.511}%
\contentsline {section}{\numberline {3.1}JSON Structure of the Chemical Dataset}{50}{section.512}%
\contentsline {section}{\numberline {3.2}CHMO Ontology}{50}{section.589}%
\contentsline {section}{\numberline {3.3}RML Mapping for CHMO Integration}{53}{section.590}%
\contentsline {section}{\numberline {3.4}AI-Assisted SPARQL Generation}{55}{section.673}%
\contentsline {section}{\numberline {3.5}Knowledge Graph Visualization and Editing}{58}{section.694}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{60}{chapter.697}%
\contentsline {section}{\numberline {4.1}Current Limitations}{60}{section.698}%
\contentsline {section}{\numberline {4.2}Outlook}{61}{section.699}%
\contentsline {chapter}{\nonumberline Bibliography}{62}{chapter*.700}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
