\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{13}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{13}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{14}{subsection.21}%
\contentsline {section}{\numberline {1.2}Semantic Web}{15}{section.57}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{15}{subsection.58}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{16}{subsection.59}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{17}{subsection.70}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{18}{subsection.90}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{19}{subsection.102}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{20}{subsection.134}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{23}{section.196}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{23}{subsection.198}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{24}{subsection.199}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{24}{subsection.200}%
\contentsline {section}{\numberline {1.4}Related Work}{26}{section.212}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{26}{subsection.213}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{27}{subsection.214}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{27}{subsection.215}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{27}{subsection.216}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{27}{subsection.217}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{28}{subsection.220}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{31}{chapter.221}%
\contentsline {section}{\numberline {2.1}RDF Panel}{31}{section.222}%
\contentsline {section}{\numberline {2.2}RML Mapping Tool}{31}{section.223}%
\contentsline {section}{\numberline {2.3}Query with SPARQL}{31}{section.224}%
\contentsline {section}{\numberline {2.4}Visualization}{31}{section.225}%
\contentsline {chapter}{\numberline {3}Application}{33}{chapter.226}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{33}{section.227}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{35}{chapter.228}%
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.229}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{39}{chapter*.229}%
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.230}%
\contentsline {section}{\numberline {A.1}RML Mapping}{39}{section.231}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
