\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{13}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{13}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{14}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{15}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{15}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{16}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{17}{subsection.86}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{18}{subsection.122}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{19}{subsection.136}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{20}{subsection.183}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{23}{section.275}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{24}{subsection.277}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{26}{subsection.282}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{26}{subsection.283}%
\contentsline {section}{\numberline {1.4}Related Work}{28}{section.295}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{28}{subsection.296}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{28}{subsection.297}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{29}{subsection.298}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{29}{subsection.299}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{29}{subsection.300}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{29}{subsection.303}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{31}{chapter.304}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{31}{section.305}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Tool}{31}{subsection.308}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{36}{subsection.339}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab Implementation}{36}{subsection.341}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab Implementation}{36}{subsection.342}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{37}{subsection.348}%
\contentsline {subsection}{\numberline {2.1.6}Synchronization Between Text View and RDF View}{38}{subsection.353}%
\contentsline {subsubsection}{\nonumberline Text View to RDF View}{39}{subsubsection*.354}%
\contentsline {subsubsection}{\nonumberline RDF View to Text View}{39}{subsubsection*.355}%
\contentsline {subsection}{\numberline {2.1.7}Integrated Extensions in the Triple Workflow}{39}{subsection.359}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{40}{section.360}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{40}{section.361}%
\contentsline {chapter}{\numberline {3}Application}{41}{chapter.362}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{41}{section.363}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{43}{chapter.364}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.365}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{48}{chapter*.365}%
\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.366}%
\contentsline {section}{\numberline {A.1}RML Mapping}{49}{section.367}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
