\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{13}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{13}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{14}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{16}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{16}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{17}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{18}{subsection.86}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{19}{subsection.122}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{20}{subsection.136}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{21}{subsection.183}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{25}{section.275}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{25}{subsection.277}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{27}{subsection.282}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{28}{subsection.283}%
\contentsline {section}{\numberline {1.4}Related Work}{29}{section.295}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{30}{subsection.296}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{30}{subsection.297}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{30}{subsection.298}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{30}{subsection.299}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{31}{subsection.300}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{31}{subsection.303}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{33}{chapter.304}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{33}{section.305}%
\contentsline {subsection}{\numberline {2.1.1}\gls {rml} Mapping Tool}{33}{subsection.308}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{34}{subsection.311}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab Implementation}{36}{subsection.312}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab Implementation}{36}{subsection.313}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{36}{subsection.314}%
\contentsline {subsection}{\numberline {2.1.6}Integrated Extensions in the Triple Workflow}{37}{subsection.318}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{37}{section.319}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{37}{section.320}%
\contentsline {chapter}{\numberline {3}Application}{39}{chapter.321}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{39}{section.322}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{41}{chapter.323}%
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.324}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{46}{chapter*.324}%
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.325}%
\contentsline {section}{\numberline {A.1}RML Mapping}{47}{section.326}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
