\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Example JSON representation of simulation input parameters and results}{18}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {1.2}JSON Schema validating the simulation result for JSON document in Listing~\ref {lst:background_json_example}}{20}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {1.3}RDF/XML representation of parameter \texttt {element\_size} from Listing~\ref {lst:background_json_example}}{21}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {1.4}JSON-LD representation of the simulation result presented in Listing~\ref {lst:background_json_example}}{24}{lstlisting.108}%
\contentsline {lstlisting}{\numberline {1.5}SHACL shape for validating simulation parameters}{25}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {1.6}SPARQL query retrieving parameter values and units}{26}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {1.7}Definition for \texttt {:hasParameter} property in Metadata4Ing ontology\blx@tocontentsinit {0}\cite {metadata4ing_ontology}}{27}{lstlisting.206}%
\contentsline {lstlisting}{\numberline {1.8}Subset of a RML mapping which converts JSON data in Listing~\ref {lst:background_json_example} to JSON-LD in Listing~\ref {lst:background_jsonld_example}}{29}{lstlisting.217}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Part of the RML prompt template which guides the AI model}{41}{lstlisting.315}%
\contentsline {lstlisting}{\numberline {2.2}Sample RML hint which describes the mapping from JSON in~\ref {lst:background_json_example} to a minimal JSON-LD in~\ref {lst:background_jsonld_example_simple}}{41}{lstlisting.348}%
\contentsline {lstlisting}{\numberline {2.3}RML mapping which converts JSON data in Listing~\ref {lst:background_json_example} to JSON-LD in Listing~\ref {lst:background_jsonld_example_simple}}{42}{lstlisting.350}%
\contentsline {lstlisting}{\numberline {2.4}JSON-LD representation of the simulation result, obtained after applying the minimal RML mapping hint shown above}{44}{lstlisting.405}%
\contentsline {lstlisting}{\numberline {2.5}Sample RML hints which describe the mapping from JSON in~\ref {lst:background_json_example} to JSON-LD in~\ref {lst:background_jsonld_example}}{44}{lstlisting.433}%
\contentsline {lstlisting}{\numberline {2.6}Sample \gls {sparql} query which returns instances of units defined in \gls {qudt} ontology}{50}{lstlisting.475}%
\contentsline {lstlisting}{\numberline {2.7}Example user hint for AI-assisted SPARQL generation}{56}{lstlisting.528}%
\contentsline {lstlisting}{\numberline {2.8}AI-suggested SPARQL query for \texttt {element\_size} vs. \texttt {max\_von\_mises\_stress} pairs}{57}{lstlisting.534}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Representative JSON excerpt from the MOF synthesis dataset for \texttt {S-1}}{62}{lstlisting.561}%
\contentsline {lstlisting}{\numberline {3.2}Representative JSON excerpt from the MOF synthesis dataset for \texttt {S-2}}{63}{lstlisting.599}%
\contentsline {lstlisting}{\numberline {3.3}Part of RML mapping focused on synthesis-level hardware and metadata}{65}{lstlisting.639}%
\contentsline {lstlisting}{\numberline {3.4}Part of RML mapping focused on reagents and preparation steps}{65}{lstlisting.656}%
\contentsline {lstlisting}{\numberline {3.5}Part of RML mapping focused on creating amount value nodes for preparation steps}{66}{lstlisting.679}%
\contentsline {lstlisting}{\numberline {3.6}Representative JSON-LD excerpt from the MOF synthesis dataset for \texttt {S-1}}{68}{lstlisting.709}%
\contentsline {lstlisting}{\numberline {3.7}Example user hint for AI-assisted SPARQL generation}{69}{lstlisting.753}%
\contentsline {lstlisting}{\numberline {3.8}AI-suggested SPARQL query for Prep steps with reagent and amount information}{69}{lstlisting.755}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}De-serilaized JSON-LD in Listing~\ref {lst:background_json_example} after the first edit in the \gls {rdf} Panel results in renaming \texttt {schema} prefix and reordering \texttt {@value} and \texttt {@type} fields}{75}{lstlisting.786}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
