\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Background and Related Work}{11}{chapter.4}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{11}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{11}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{12}{subsection.19}%
\contentsline {section}{\numberline {1.2}Semantic Web}{13}{section.55}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{13}{subsection.56}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{14}{subsection.57}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{15}{subsection.69}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{16}{subsection.89}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{16}{subsection.101}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{18}{subsection.134}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{20}{section.196}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{21}{subsection.198}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{21}{subsection.199}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{22}{subsection.200}%
\contentsline {section}{\numberline {1.4}Related Work}{24}{section.212}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{24}{subsection.213}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{24}{subsection.214}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{24}{subsection.215}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{25}{subsection.216}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{25}{subsection.217}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{26}{subsection.220}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{27}{chapter.221}%
\contentsline {section}{\numberline {2.1}RDF Panel}{27}{section.222}%
\contentsline {section}{\numberline {2.2}RML Mapping Tool}{27}{section.223}%
\contentsline {section}{\numberline {2.3}Query with SPARQL}{27}{section.224}%
\contentsline {section}{\numberline {2.4}Visualization}{27}{section.225}%
\contentsline {chapter}{\numberline {3}Application}{29}{chapter.226}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{29}{section.227}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{31}{chapter.228}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.229}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{35}{chapter*.229}%
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.230}%
\contentsline {section}{\numberline {A.1}RML Mapping}{35}{section.231}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
