\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{9}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{11}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{11}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{12}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{13}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{13}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{13}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}RDF: Resource Description Framework}{15}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}Semantic Data Representation using JSON-LD}{17}{subsection.88}%
\contentsline {subsection}{\numberline {1.2.4}SHACL: Shapes Constraint Language}{17}{subsection.134}%
\contentsline {subsection}{\numberline {1.2.5}SPARQL: Querying Semantic Data}{20}{subsection.171}%
\contentsline {subsection}{\numberline {1.2.6}OWL: Modeling Rich Semantics and Logical Rules}{21}{subsection.185}%
\contentsline {subsection}{\numberline {1.2.7}RML for Mapping JSON to RDF}{22}{subsection.197}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{24}{section.258}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{24}{subsection.260}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{26}{subsection.265}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{27}{subsection.266}%
\contentsline {section}{\numberline {1.4}Related Work}{28}{section.278}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and KG Platforms}{29}{subsection.279}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{29}{subsection.280}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{30}{subsection.281}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{30}{subsection.282}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Semantic Web Editing Tools}{30}{subsection.283}%
\contentsline {section}{\numberline {1.5}Research Gap and Positioning of This Thesis}{32}{section.288}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{33}{chapter.289}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{33}{section.290}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Dialog}{34}{subsection.293}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{39}{subsection.436}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab}{39}{subsection.440}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab}{39}{subsection.441}%
\contentsline {subsection}{\numberline {2.1.5}Ontology Integration and IRI Completion}{43}{subsection.449}%
\contentsline {subsection}{\numberline {2.1.6}RDF Store and Data Synchronization}{47}{subsection.473}%
\contentsline {subsection}{\numberline {2.1.7}Linked Selection Between Text View and RDF View}{48}{subsection.478}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{50}{section.505}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{53}{section.532}%
\contentsline {chapter}{\numberline {3}Application in Chemistry}{56}{chapter.537}%
\contentsline {section}{\numberline {3.1}JSON Structure of the Chemical Dataset}{56}{section.538}%
\contentsline {section}{\numberline {3.2}CHMO Ontology}{56}{section.615}%
\contentsline {section}{\numberline {3.3}RML Mapping for CHMO Integration}{59}{section.616}%
\contentsline {section}{\numberline {3.4}AI-Assisted SPARQL Generation}{61}{section.699}%
\contentsline {section}{\numberline {3.5}Knowledge Graph Visualization and Editing}{64}{section.720}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{66}{chapter.723}%
\contentsline {section}{\numberline {4.1}Current Limitations}{66}{section.724}%
\contentsline {section}{\numberline {4.2}Outlook}{67}{section.725}%
\contentsline {chapter}{\nonumberline Bibliography}{68}{chapter*.726}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
