% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{berners2001semantic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=89ce6361749d05e9c8f47cae979594e9}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4f84f927ada2ed5e395fc5367ba20646}{%
           family={Hendler},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=00daa923f4208616e58ca5d8d756324c}{%
           family={Lassila},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f679150567009928b050e7c1f2330f54}
      \strng{fullhash}{74570197268b5c125ee7686d19e46d2f}
      \strng{fullhashraw}{74570197268b5c125ee7686d19e46d2f}
      \strng{bibnamehash}{74570197268b5c125ee7686d19e46d2f}
      \strng{authorbibnamehash}{74570197268b5c125ee7686d19e46d2f}
      \strng{authornamehash}{f679150567009928b050e7c1f2330f54}
      \strng{authorfullhash}{74570197268b5c125ee7686d19e46d2f}
      \strng{authorfullhashraw}{74570197268b5c125ee7686d19e46d2f}
      \field{labelalpha}{BHL01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci. Amer.}
      \field{number}{5}
      \field{title}{The Semantic Web}
      \field{volume}{284}
      \field{year}{2001}
      \field{pages}{28\bibrangedash 37}
      \range{pages}{10}
    \endentry
    \entry{json_standard}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=532fb491ff1af75ada11b8ee4c440170}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{532fb491ff1af75ada11b8ee4c440170}
      \strng{fullhash}{532fb491ff1af75ada11b8ee4c440170}
      \strng{fullhashraw}{532fb491ff1af75ada11b8ee4c440170}
      \strng{bibnamehash}{532fb491ff1af75ada11b8ee4c440170}
      \strng{authorbibnamehash}{532fb491ff1af75ada11b8ee4c440170}
      \strng{authornamehash}{532fb491ff1af75ada11b8ee4c440170}
      \strng{authorfullhash}{532fb491ff1af75ada11b8ee4c440170}
      \strng{authorfullhashraw}{532fb491ff1af75ada11b8ee4c440170}
      \field{labelalpha}{Bra17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8259}
      \field{title}{The JavaScript Object Notation (JSON) Data Interchange Format}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8259
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8259
      \endverb
    \endentry
    \entry{protege}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fc0c42b1e69e9c6175d599ff7388248c}{%
           family={CBIR},
           familyi={C\bibinitperiod},
           given={Stanford},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fc0c42b1e69e9c6175d599ff7388248c}
      \strng{fullhash}{fc0c42b1e69e9c6175d599ff7388248c}
      \strng{fullhashraw}{fc0c42b1e69e9c6175d599ff7388248c}
      \strng{bibnamehash}{fc0c42b1e69e9c6175d599ff7388248c}
      \strng{authorbibnamehash}{fc0c42b1e69e9c6175d599ff7388248c}
      \strng{authornamehash}{fc0c42b1e69e9c6175d599ff7388248c}
      \strng{authorfullhash}{fc0c42b1e69e9c6175d599ff7388248c}
      \strng{authorfullhashraw}{fc0c42b1e69e9c6175d599ff7388248c}
      \field{labelalpha}{CBI}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protégé}
      \verb{urlraw}
      \verb https://protege.stanford.edu
      \endverb
      \verb{url}
      \verb https://protege.stanford.edu
      \endverb
    \endentry
    \entry{sparql_generate}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5e5aa78bb2e8e8d4c886fbc742f4e2dd}{%
           family={CG},
           familyi={C\bibinitperiod},
           given={SPARQL-Generate},
           giveni={S\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \strng{fullhash}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \strng{fullhashraw}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \strng{bibnamehash}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \strng{authorbibnamehash}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \strng{authornamehash}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \strng{authorfullhash}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \strng{authorfullhashraw}{5e5aa78bb2e8e8d4c886fbc742f4e2dd}
      \field{extraname}{1}
      \field{labelalpha}{CG}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPARQL-Generate}
      \verb{urlraw}
      \verb https://github.com/SPARQL-Generate
      \endverb
      \verb{url}
      \verb https://github.com/SPARQL-Generate
      \endverb
    \endentry
    \entry{jsonld_playground}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22552eda6234a0909be370deaad9863f}{%
           family={CG},
           familyi={C\bibinitperiod},
           given={JSON-LD},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{22552eda6234a0909be370deaad9863f}
      \strng{fullhash}{22552eda6234a0909be370deaad9863f}
      \strng{fullhashraw}{22552eda6234a0909be370deaad9863f}
      \strng{bibnamehash}{22552eda6234a0909be370deaad9863f}
      \strng{authorbibnamehash}{22552eda6234a0909be370deaad9863f}
      \strng{authornamehash}{22552eda6234a0909be370deaad9863f}
      \strng{authorfullhash}{22552eda6234a0909be370deaad9863f}
      \strng{authorfullhashraw}{22552eda6234a0909be370deaad9863f}
      \field{extraname}{2}
      \field{labelalpha}{CG23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JSON-LD Playground}
      \field{year}{2023}
    \endentry
    \entry{das2012r2rml}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=dbbd12787f57ae5996546418b9c2b749}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Souripriya},
           giveni={S\bibinitperiod}}}%
        {{hash=d0cfa0aaa35cf7bdc813cef715cfbe57}{%
           family={Sundara},
           familyi={S\bibinitperiod},
           given={Srikumar},
           giveni={S\bibinitperiod}}}%
        {{hash=ff065518eacac535eec041c322c21896}{%
           family={Cyganiak},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f54a4724f9174be49115fc023b4e28df}
      \strng{fullhash}{f730a58a33e2b5282c076a36a1ae779f}
      \strng{fullhashraw}{f730a58a33e2b5282c076a36a1ae779f}
      \strng{bibnamehash}{f730a58a33e2b5282c076a36a1ae779f}
      \strng{authorbibnamehash}{f730a58a33e2b5282c076a36a1ae779f}
      \strng{authornamehash}{f54a4724f9174be49115fc023b4e28df}
      \strng{authorfullhash}{f730a58a33e2b5282c076a36a1ae779f}
      \strng{authorfullhashraw}{f730a58a33e2b5282c076a36a1ae779f}
      \field{labelalpha}{DSC12}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/r2rml/}}
      \field{note}{W3C Recommendation}
      \field{title}{R2RML: RDB to RDF Mapping Language}
      \field{year}{2012}
    \endentry
    \entry{dimou2014rml}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=627dac41d3a9554fe6ddd654ab112600}{%
           family={Dimou},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=403bae3e5cbf27139b4f067a9c3b894e}{%
           family={Vander\bibnamedelima Sande},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a73b2198350696c4091e172a25b7f7fc}{%
           family={Colpaert},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ffbacf725d4714ad0612487a2a571a94}{%
           family={Verborgh},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9ee18216c674b23315f05cf32b25fb88}{%
           family={Mannens},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=48dcb8f170deffbd0482c4717d18fd83}{%
           family={Van\bibnamedelimb de\bibnamedelima Walle},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{55791eb457de748943292c6cf0c6a2d1}
      \strng{fullhash}{3e54111004db096a435f3260ee7190dd}
      \strng{fullhashraw}{3e54111004db096a435f3260ee7190dd}
      \strng{bibnamehash}{3e54111004db096a435f3260ee7190dd}
      \strng{authorbibnamehash}{3e54111004db096a435f3260ee7190dd}
      \strng{authornamehash}{55791eb457de748943292c6cf0c6a2d1}
      \strng{authorfullhash}{3e54111004db096a435f3260ee7190dd}
      \strng{authorfullhashraw}{3e54111004db096a435f3260ee7190dd}
      \field{labelalpha}{DVC+14}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{7th Workshop on Linked Data on the Web}
      \field{title}{RML: A Generic Language for Integrated RDF Mappings of Heterogeneous Data}
      \field{year}{2014}
    \endentry
    \entry{apache_jena}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d4a5bef067a1f1bba1782027ad219e93}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{fullhash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{fullhashraw}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{bibnamehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{authorbibnamehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{authornamehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{authorfullhash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{authorfullhashraw}{d4a5bef067a1f1bba1782027ad219e93}
      \field{labelalpha}{Fou}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apache Jena}
      \verb{urlraw}
      \verb https://jena.apache.org/
      \endverb
      \verb{url}
      \verb https://jena.apache.org/
      \endverb
    \endentry
    \entry{cedar_workbench}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=da728070ab6a58f42a18fc6ccd365279}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=761118d97f52b767b18dfaf6b6111948}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f95776faa8ff53992403a34aeebc86b}{%
           family={Martínez-Romero},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bf195392392125d1be40e7fbee30a62b}
      \strng{fullhash}{c1642b60ee9140f0aa8862cbbfb9f87a}
      \strng{fullhashraw}{c1642b60ee9140f0aa8862cbbfb9f87a}
      \strng{bibnamehash}{c1642b60ee9140f0aa8862cbbfb9f87a}
      \strng{authorbibnamehash}{c1642b60ee9140f0aa8862cbbfb9f87a}
      \strng{authornamehash}{bf195392392125d1be40e7fbee30a62b}
      \strng{authorfullhash}{c1642b60ee9140f0aa8862cbbfb9f87a}
      \strng{authorfullhashraw}{c1642b60ee9140f0aa8862cbbfb9f87a}
      \field{labelalpha}{GOM+19}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.06480}
      \field{title}{The CEDAR Workbench: An Ontology-Assisted Environment for Authoring Metadata that Describe Scientific Experiments}
      \field{year}{2019}
    \endentry
    \entry{gruber1993ontology}{article}{}{}
      \name{author}{1}{}{%
        {{hash=294bb1c0a95c945d393072f5814f9a92}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{294bb1c0a95c945d393072f5814f9a92}
      \strng{fullhash}{294bb1c0a95c945d393072f5814f9a92}
      \strng{fullhashraw}{294bb1c0a95c945d393072f5814f9a92}
      \strng{bibnamehash}{294bb1c0a95c945d393072f5814f9a92}
      \strng{authorbibnamehash}{294bb1c0a95c945d393072f5814f9a92}
      \strng{authornamehash}{294bb1c0a95c945d393072f5814f9a92}
      \strng{authorfullhash}{294bb1c0a95c945d393072f5814f9a92}
      \strng{authorfullhashraw}{294bb1c0a95c945d393072f5814f9a92}
      \field{labelalpha}{Gru93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowl. Acquis.}
      \field{number}{2}
      \field{title}{A Translation Approach to Portable Ontology Specifications}
      \field{volume}{5}
      \field{year}{1993}
      \field{pages}{199\bibrangedash 220}
      \range{pages}{22}
    \endentry
    \entry{guarino1998formal}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=307bdf55deacc768352a80967e0b12e6}{%
           family={Guarino},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{307bdf55deacc768352a80967e0b12e6}
      \strng{fullhash}{307bdf55deacc768352a80967e0b12e6}
      \strng{fullhashraw}{307bdf55deacc768352a80967e0b12e6}
      \strng{bibnamehash}{307bdf55deacc768352a80967e0b12e6}
      \strng{authorbibnamehash}{307bdf55deacc768352a80967e0b12e6}
      \strng{authornamehash}{307bdf55deacc768352a80967e0b12e6}
      \strng{authorfullhash}{307bdf55deacc768352a80967e0b12e6}
      \strng{authorfullhashraw}{307bdf55deacc768352a80967e0b12e6}
      \field{labelalpha}{Gua98}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Formal Ontology in Information Systems}
      \field{title}{Formal Ontology and Information Systems}
      \field{year}{1998}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{codemirror}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=129098e814fb9141e381f6b3068dd41c}{%
           family={Haverbeke},
           familyi={H\bibinitperiod},
           given={Marijn},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{129098e814fb9141e381f6b3068dd41c}
      \strng{fullhash}{129098e814fb9141e381f6b3068dd41c}
      \strng{fullhashraw}{129098e814fb9141e381f6b3068dd41c}
      \strng{bibnamehash}{129098e814fb9141e381f6b3068dd41c}
      \strng{authorbibnamehash}{129098e814fb9141e381f6b3068dd41c}
      \strng{authornamehash}{129098e814fb9141e381f6b3068dd41c}
      \strng{authorfullhash}{129098e814fb9141e381f6b3068dd41c}
      \strng{authorfullhashraw}{129098e814fb9141e381f6b3068dd41c}
      \field{labelalpha}{Hav23}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CodeMirror: In-browser Code Editor}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://codemirror.net/
      \endverb
      \verb{url}
      \verb https://codemirror.net/
      \endverb
    \endentry
    \entry{hogan2021knowledgegraphs}{article}{}{}
      \name{author}{18}{}{%
        {{hash=56f2d88e83f41f6e1f0d9a0197c4c7eb}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod}}}%
        {{hash=019293949e6289df4e3b751f3f9ecf4e}{%
           family={Blomqvist},
           familyi={B\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=ac9f2c71e19d14efaa82ad1908d35843}{%
           family={Cochez},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=394d1d807bb7b7586bae609d5aa73cee}{%
           family={d'Amato},
           familyi={d\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=96fa7de0e15705cafb281ade1eaecfd0}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=5feae03b05f14f0a5fd1f3e07badd8e6}{%
           family={Gutierrez},
           familyi={G\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=5ddbf3af24e3802f8842794c8c86b60c}{%
           family={Kirrane},
           familyi={K\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dd48e57271eb2f5a4e20bd6b8e4690}{%
           family={Labra\bibnamedelima Gayo},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jose\bibnamedelima Emilio},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6fe24dce481a67e247581d4b20435709}{%
           family={Navigli},
           familyi={N\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=9aabe7235b5cda4ebcca85f21cf40b60}{%
           family={Neumaier},
           familyi={N\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=a53ea1e67bff64c9ebe4ffbf19a852d2}{%
           family={Ngomo},
           familyi={N\bibinitperiod},
           given={Axel-Cyrille\bibnamedelima Ngonga},
           giveni={A\bibinithyphendelim C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a2be0ec850b04b1f5e9fe3aca6bf5226}{%
           family={Polleres},
           familyi={P\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=95ae583344f22f1d58dae51c33b60901}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Sabbir\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1bff37423f112cd817f8975c889c0791}{%
           family={Rula},
           familyi={R\bibinitperiod},
           given={Anisa},
           giveni={A\bibinitperiod}}}%
        {{hash=9c1975136125fdac517346a463335503}{%
           family={Schmelzeisen},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=9d2c4c78dacb7d5c0f840ed22b1fd0c8}{%
           family={Sequeda},
           familyi={S\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=3489f3873d85937d1977e3a21e5e76a7}{%
           family={Staab},
           familyi={S\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=2472f33c293d18b30767d8cd170089fd}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d5ce211d54ee18055922d1ccf1a63ea0}
      \strng{fullhash}{f2311051bb070d887f7bf79203c6dc80}
      \strng{fullhashraw}{f2311051bb070d887f7bf79203c6dc80}
      \strng{bibnamehash}{f2311051bb070d887f7bf79203c6dc80}
      \strng{authorbibnamehash}{f2311051bb070d887f7bf79203c6dc80}
      \strng{authornamehash}{d5ce211d54ee18055922d1ccf1a63ea0}
      \strng{authorfullhash}{f2311051bb070d887f7bf79203c6dc80}
      \strng{authorfullhashraw}{f2311051bb070d887f7bf79203c6dc80}
      \field{labelalpha}{HBC+21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{Knowledge Graphs}
      \field{volume}{54}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1145/3447772
      \endverb
    \endentry
    \entry{webprotege}{article}{}{}
      \name{author}{5}{}{%
        {{hash=86479e2c5be74768c2c0ffdfa751006b}{%
           family={Horridge},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=da728070ab6a58f42a18fc6ccd365279}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=47c574f4872cb91d73c18367f5bbbde3}{%
           family={Nyulas},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0add0bc417f5a49923251eccd7562363}{%
           family={Tudorache},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=98284f63895358de68e91227dbdb1926}{%
           family={Musen},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{cd28fe9acdb4c732b1022703d3b9ad3e}
      \strng{fullhash}{ade4cd47ff23846bea09a69bf598e4f9}
      \strng{fullhashraw}{ade4cd47ff23846bea09a69bf598e4f9}
      \strng{bibnamehash}{ade4cd47ff23846bea09a69bf598e4f9}
      \strng{authorbibnamehash}{ade4cd47ff23846bea09a69bf598e4f9}
      \strng{authornamehash}{cd28fe9acdb4c732b1022703d3b9ad3e}
      \strng{authorfullhash}{ade4cd47ff23846bea09a69bf598e4f9}
      \strng{authorfullhashraw}{ade4cd47ff23846bea09a69bf598e4f9}
      \field{labelalpha}{HGN+14}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{title}{WebProtégé: A Collaborative Web-Based Platform for Editing Biomedical Ontologies}
      \field{year}{2014}
    \endentry
    \entry{karma}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=58e17288994ab8b9e3c26ba0b4ea44bb}{%
           family={ISI},
           familyi={I\bibinitperiod},
           given={USC},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \strng{fullhash}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \strng{fullhashraw}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \strng{bibnamehash}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \strng{authorbibnamehash}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \strng{authornamehash}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \strng{authorfullhash}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \strng{authorfullhashraw}{58e17288994ab8b9e3c26ba0b4ea44bb}
      \field{labelalpha}{ISI20}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Karma: A Data Integration Tool for Mapping Structured Data to RDF}
      \field{year}{2020}
    \endentry
    \entry{janowicz2015geospatial}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f8032db780b653246bf029dcbffb6859}{%
           family={Janowicz},
           familyi={J\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=f5f9e34f0f94cb29697bb1ea72190579}{%
           family={Haller},
           familyi={H\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=9739cb225b25807f7d9c9dd037f3ae2d}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Simon\bibnamedelimb J.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=efb04a9f7ce7ef0345c2ff647f20cbf3}{%
           family={Le\bibnamedelima Phuoc},
           familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Danh},
           giveni={D\bibinitperiod}}}%
        {{hash=36ea51918966dde7b9dd325ba6f9147b}{%
           family={Lefrançois},
           familyi={L\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{554eabe32aee0c682029595d36dd779c}
      \strng{fullhash}{d5b1c5b0ee5f28333028750f7e9b9203}
      \strng{fullhashraw}{d5b1c5b0ee5f28333028750f7e9b9203}
      \strng{bibnamehash}{d5b1c5b0ee5f28333028750f7e9b9203}
      \strng{authorbibnamehash}{d5b1c5b0ee5f28333028750f7e9b9203}
      \strng{authornamehash}{554eabe32aee0c682029595d36dd779c}
      \strng{authorfullhash}{d5b1c5b0ee5f28333028750f7e9b9203}
      \strng{authorfullhashraw}{d5b1c5b0ee5f28333028750f7e9b9203}
      \field{labelalpha}{JHC+15}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI Magazine}
      \field{number}{1}
      \field{title}{Why the Data Train Needs Semantic Rails}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{5\bibrangedash 14}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1609/aimag.v36i1.2568
      \endverb
    \endentry
    \entry{linkml}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=652ea0bbe018872ebb2f5d89558a2949}{%
           family={Moxon},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=348fa8a7496aeda0596f61c24bc0a862}{%
           family={Solbrig},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=eccf3785c05504b8b26afd7fcb1d12e5}{%
           family={Unni},
           familyi={U\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{29ad84f5f862a4638e28cc4bdd4954fb}
      \strng{fullhash}{9672d7427db42dc69040a3a728166ee4}
      \strng{fullhashraw}{9672d7427db42dc69040a3a728166ee4}
      \strng{bibnamehash}{9672d7427db42dc69040a3a728166ee4}
      \strng{authorbibnamehash}{9672d7427db42dc69040a3a728166ee4}
      \strng{authornamehash}{29ad84f5f862a4638e28cc4bdd4954fb}
      \strng{authorfullhash}{9672d7427db42dc69040a3a728166ee4}
      \strng{authorfullhashraw}{9672d7427db42dc69040a3a728166ee4}
      \field{labelalpha}{MSU+21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic Web J.}
      \field{title}{Linked Data Modeling Language (LinkML): A General-Purpose Data Modeling Framework}
      \field{year}{2021}
    \endentry
    \entry{metaconfigurator2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=5c1b2d3efbb1cacb955c427c5bf99eef}{%
           family={Neubauer},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8aeda15c547cc9f12c39b0a163ec580d}{%
           family={Bredl},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b7f2ef5d6b018ded417847f8b9ef14c2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=55b263b65b82f3cc0bc4b26bdf275388}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2bbd5d89fae8f149e573ae5bda2d0e58}{%
           family={Pleiss},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=728e4437600578a369dfc048dcb1e747}{%
           family={Uekermann},
           familyi={U\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a782f77109ef778d362377a5076509db}
      \strng{fullhash}{5ed67bfee9aca002fbfd4548119bf478}
      \strng{fullhashraw}{5ed67bfee9aca002fbfd4548119bf478}
      \strng{bibnamehash}{5ed67bfee9aca002fbfd4548119bf478}
      \strng{authorbibnamehash}{5ed67bfee9aca002fbfd4548119bf478}
      \strng{authornamehash}{a782f77109ef778d362377a5076509db}
      \strng{authorfullhash}{5ed67bfee9aca002fbfd4548119bf478}
      \strng{authorfullhashraw}{5ed67bfee9aca002fbfd4548119bf478}
      \field{extraname}{1}
      \field{labelalpha}{NBX+24}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Datenbank-Spektrum}
      \field{title}{MetaConfigurator: A User-Friendly Tool for Editing Structured Data Files}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{161\bibrangedash 169}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s13222-024-00472-7
      \endverb
    \endentry
    \entry{ai_assisted_schema_mapping_2025}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=5c1b2d3efbb1cacb955c427c5bf99eef}{%
           family={Neubauer},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=728e4437600578a369dfc048dcb1e747}{%
           family={Uekermann},
           familyi={U\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2bbd5d89fae8f149e573ae5bda2d0e58}{%
           family={Pleiss},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a782f77109ef778d362377a5076509db}
      \strng{fullhash}{fe0041e88001b49796ba2524453bfe6b}
      \strng{fullhashraw}{fe0041e88001b49796ba2524453bfe6b}
      \strng{bibnamehash}{fe0041e88001b49796ba2524453bfe6b}
      \strng{authorbibnamehash}{fe0041e88001b49796ba2524453bfe6b}
      \strng{authornamehash}{a782f77109ef778d362377a5076509db}
      \strng{authorfullhash}{fe0041e88001b49796ba2524453bfe6b}
      \strng{authorfullhashraw}{fe0041e88001b49796ba2524453bfe6b}
      \field{extraname}{2}
      \field{labelalpha}{NUP25}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{28th ACM/IEEE Int. Conf. Model Driven Eng. Languages and Systems Companion (MODELS-C)}
      \field{title}{AI-assisted JSON Schema Creation and Mapping}
      \field{year}{2025}
      \field{pages}{79\bibrangedash 83}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/MODELS-C68889.2025.00019
      \endverb
    \endentry
    \entry{graphdb}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dffe7dd6f49490d80de4a82fd13d8179}{%
           family={Ontotext},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{dffe7dd6f49490d80de4a82fd13d8179}
      \strng{fullhash}{dffe7dd6f49490d80de4a82fd13d8179}
      \strng{fullhashraw}{dffe7dd6f49490d80de4a82fd13d8179}
      \strng{bibnamehash}{dffe7dd6f49490d80de4a82fd13d8179}
      \strng{authorbibnamehash}{dffe7dd6f49490d80de4a82fd13d8179}
      \strng{authornamehash}{dffe7dd6f49490d80de4a82fd13d8179}
      \strng{authorfullhash}{dffe7dd6f49490d80de4a82fd13d8179}
      \strng{authorfullhashraw}{dffe7dd6f49490d80de4a82fd13d8179}
      \field{labelalpha}{Ont}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GraphDB: RDF Database for Knowledge Graphs}
      \verb{urlraw}
      \verb https://www.ontotext.com/products/graphdb/
      \endverb
      \verb{url}
      \verb https://www.ontotext.com/products/graphdb/
      \endverb
    \endentry
    \entry{openrefine}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3bcdaa3c66a4c1d8f23062f8369f7afc}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={OpenRefine},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \strng{fullhash}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \strng{fullhashraw}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \strng{bibnamehash}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \strng{authorbibnamehash}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \strng{authornamehash}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \strng{authorfullhash}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \strng{authorfullhashraw}{3bcdaa3c66a4c1d8f23062f8369f7afc}
      \field{extraname}{1}
      \field{labelalpha}{Pro}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenRefine}
      \verb{urlraw}
      \verb https://openrefine.org/
      \endverb
      \verb{url}
      \verb https://openrefine.org/
      \endverb
    \endentry
    \entry{rdflib}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f856c51d4605387c8193da997598b296}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={RDFLib},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f856c51d4605387c8193da997598b296}
      \strng{fullhash}{f856c51d4605387c8193da997598b296}
      \strng{fullhashraw}{f856c51d4605387c8193da997598b296}
      \strng{bibnamehash}{f856c51d4605387c8193da997598b296}
      \strng{authorbibnamehash}{f856c51d4605387c8193da997598b296}
      \strng{authornamehash}{f856c51d4605387c8193da997598b296}
      \strng{authorfullhash}{f856c51d4605387c8193da997598b296}
      \strng{authorfullhashraw}{f856c51d4605387c8193da997598b296}
      \field{extraname}{2}
      \field{labelalpha}{Pro}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RDFLib}
      \verb{urlraw}
      \verb https://rdflib.dev/
      \endverb
      \verb{url}
      \verb https://rdflib.dev/
      \endverb
    \endentry
    \entry{redland}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0682880af4322e3a12b06c682071d8cd}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={Redland\bibnamedelima RDF},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0682880af4322e3a12b06c682071d8cd}
      \strng{fullhash}{0682880af4322e3a12b06c682071d8cd}
      \strng{fullhashraw}{0682880af4322e3a12b06c682071d8cd}
      \strng{bibnamehash}{0682880af4322e3a12b06c682071d8cd}
      \strng{authorbibnamehash}{0682880af4322e3a12b06c682071d8cd}
      \strng{authornamehash}{0682880af4322e3a12b06c682071d8cd}
      \strng{authorfullhash}{0682880af4322e3a12b06c682071d8cd}
      \strng{authorfullhashraw}{0682880af4322e3a12b06c682071d8cd}
      \field{extraname}{3}
      \field{labelalpha}{Pro}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Redland RDF Libraries}
      \verb{urlraw}
      \verb http://librdf.org/
      \endverb
      \verb{url}
      \verb http://librdf.org/
      \endverb
    \endentry
    \entry{sparql_standard}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=64e606a254716df849868c93bbe19552}{%
           family={Prud'hommeaux},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=7f767afbf588899376b162f875e1e8f1}{%
           family={Seaborne},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W3C Rec.}%
      }
      \strng{namehash}{a60af841084888d9205610435d8f0182}
      \strng{fullhash}{a60af841084888d9205610435d8f0182}
      \strng{fullhashraw}{a60af841084888d9205610435d8f0182}
      \strng{bibnamehash}{a60af841084888d9205610435d8f0182}
      \strng{authorbibnamehash}{a60af841084888d9205610435d8f0182}
      \strng{authornamehash}{a60af841084888d9205610435d8f0182}
      \strng{authorfullhash}{a60af841084888d9205610435d8f0182}
      \strng{authorfullhashraw}{a60af841084888d9205610435d8f0182}
      \field{labelalpha}{PS13}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPARQL 1.1 Overview}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.w3.org/TR/sparql11-overview/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/sparql11-overview/
      \endverb
    \endentry
    \entry{rdflib_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=73bfd5dfd2a0e80256ec1a0af42d6a44}{%
           family={{RDFLib Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \strng{fullhash}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \strng{fullhashraw}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \strng{bibnamehash}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \strng{authorbibnamehash}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \strng{authornamehash}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \strng{authorfullhash}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \strng{authorfullhashraw}{73bfd5dfd2a0e80256ec1a0af42d6a44}
      \field{labelalpha}{RDF23}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RDFLib: A Python library for working with RDF}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://rdflib.readthedocs.io/
      \endverb
      \verb{url}
      \verb https://rdflib.readthedocs.io/
      \endverb
    \endentry
    \entry{studer1998knowledge}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6b9c2c7febe554891fc3b7af5e589694}{%
           family={Studer},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=68cba85fbe23765b76a2c6e0aea42640}{%
           family={Benjamins},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=46b59b946283bfaee75fb2c56ceb2731}{%
           family={Fensel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{72f4368657c398ae4f25972b7d8b08cc}
      \strng{fullhash}{46a2204bc2b8791a8750a04d77e23d4d}
      \strng{fullhashraw}{46a2204bc2b8791a8750a04d77e23d4d}
      \strng{bibnamehash}{46a2204bc2b8791a8750a04d77e23d4d}
      \strng{authorbibnamehash}{46a2204bc2b8791a8750a04d77e23d4d}
      \strng{authornamehash}{72f4368657c398ae4f25972b7d8b08cc}
      \strng{authorfullhash}{46a2204bc2b8791a8750a04d77e23d4d}
      \strng{authorfullhashraw}{46a2204bc2b8791a8750a04d77e23d4d}
      \field{labelalpha}{SBF98}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data \& Knowledge Engineering}
      \field{number}{1--2}
      \field{title}{Knowledge Engineering: Principles and Methods}
      \field{volume}{25}
      \field{year}{1998}
      \field{pages}{161\bibrangedash 197}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1016/S0169-023X(97)00056-6
      \endverb
    \endentry
    \entry{jsonld2014}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=f3efcc01f03d41d1f4597c347699522d}{%
           family={Sporny},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=894e9d4b33b2d2fe3a8104a8b98da1c2}{%
           family={Kellogg},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c7da649ed311deb4d5c7dfc82a6874ef}{%
           family={Lanthaler},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W3C Rec.}%
      }
      \strng{namehash}{259371d4ff2a017f622765ec7a277a8d}
      \strng{fullhash}{2d04803448e59b62c7be4c7acf65676b}
      \strng{fullhashraw}{2d04803448e59b62c7be4c7acf65676b}
      \strng{bibnamehash}{2d04803448e59b62c7be4c7acf65676b}
      \strng{authorbibnamehash}{2d04803448e59b62c7be4c7acf65676b}
      \strng{authornamehash}{259371d4ff2a017f622765ec7a277a8d}
      \strng{authorfullhash}{2d04803448e59b62c7be4c7acf65676b}
      \strng{authorfullhashraw}{2d04803448e59b62c7be4c7acf65676b}
      \field{extraname}{1}
      \field{labelalpha}{SKL14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JSON-LD 1.0: A JSON-based Serialization for Linked Data}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.w3.org/TR/json-ld/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/json-ld/
      \endverb
    \endentry
    \entry{sporny2014jsonld}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=a466ea64da1230f086236ee5cc2e8151}{%
           family={Sporny},
           familyi={S\bibinitperiod},
           given={Manu},
           giveni={M\bibinitperiod}}}%
        {{hash=436a37a83ece69ff0ba2b555d4dd82aa}{%
           family={Kellogg},
           familyi={K\bibinitperiod},
           given={Gregg},
           giveni={G\bibinitperiod}}}%
        {{hash=d91ccb882c2defa0b7d5801d3486fe95}{%
           family={Lanthaler},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a5baa510dded8b58d4df7371fb7d0e22}
      \strng{fullhash}{044908d0c2594e499a7acdc1bbbd8199}
      \strng{fullhashraw}{044908d0c2594e499a7acdc1bbbd8199}
      \strng{bibnamehash}{044908d0c2594e499a7acdc1bbbd8199}
      \strng{authorbibnamehash}{044908d0c2594e499a7acdc1bbbd8199}
      \strng{authornamehash}{a5baa510dded8b58d4df7371fb7d0e22}
      \strng{authorfullhash}{044908d0c2594e499a7acdc1bbbd8199}
      \strng{authorfullhashraw}{044908d0c2594e499a7acdc1bbbd8199}
      \field{extraname}{2}
      \field{labelalpha}{SKL14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/json-ld/}}
      \field{note}{W3C Recommendation}
      \field{title}{JSON-LD 1.0: A JSON-based Serialization for Linked Data}
      \field{year}{2014}
    \endentry
    \entry{shacl_standard}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W3C Rec.}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{labelalpha}{W3C17}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shapes Constraint Language (SHACL)}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.w3.org/TR/shacl/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/shacl/
      \endverb
    \endentry
    \entry{wright2020jsonschema}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=d1f894cdb362d687b78c64d26eb290f9}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2b58546e02c48a5dc1967352443042d2}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=40a434f50200ff650fca0a2bd716ad02}{%
           family={Hutton},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ae2a846c995ae6117be2dd4aff09732e}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{08fcc539796ba506ca62c3af976b1e3f}
      \strng{fullhash}{2f5893eb99a1e0d04a1e247843194be3}
      \strng{fullhashraw}{2f5893eb99a1e0d04a1e247843194be3}
      \strng{bibnamehash}{2f5893eb99a1e0d04a1e247843194be3}
      \strng{authorbibnamehash}{2f5893eb99a1e0d04a1e247843194be3}
      \strng{authornamehash}{08fcc539796ba506ca62c3af976b1e3f}
      \strng{authorfullhash}{2f5893eb99a1e0d04a1e247843194be3}
      \strng{authorfullhashraw}{2f5893eb99a1e0d04a1e247843194be3}
      \field{labelalpha}{WAHD20}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IETF Draft}
      \field{title}{JSON Schema: A Media Type for Describing JSON Documents}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://json-schema.org/draft/2020-12/
      \endverb
      \verb{url}
      \verb https://json-schema.org/draft/2020-12/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

