\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of tools supporting RDF authoring and Semantic Web integration}}{29}{table.282}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Rating scale used in Table~\ref {tab:related_tools_comparison}}}{29}{table.284}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ontology classes used in \texttt {rr:class} assignments in Listings~\ref {lst:application_mof_rml_example_1} and~\ref {lst:application_mof_rml_example_2}}}{55}{table.627}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
