\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{13}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{13}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{14}{subsection.21}%
\contentsline {section}{\numberline {1.2}Semantic Web}{15}{section.57}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{15}{subsection.58}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{16}{subsection.59}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{17}{subsection.70}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{18}{subsection.90}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{19}{subsection.102}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{20}{subsection.134}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{23}{section.196}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{23}{subsection.198}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{25}{subsection.203}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{26}{subsection.204}%
\contentsline {section}{\numberline {1.4}Related Work}{27}{section.216}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{28}{subsection.217}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{28}{subsection.218}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{28}{subsection.219}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{28}{subsection.220}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{29}{subsection.221}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{29}{subsection.224}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{31}{chapter.225}%
\contentsline {section}{\numberline {2.1}RDF Panel}{31}{section.226}%
\contentsline {section}{\numberline {2.2}RML Mapping Tool}{31}{section.227}%
\contentsline {section}{\numberline {2.3}Query with SPARQL}{31}{section.228}%
\contentsline {section}{\numberline {2.4}Visualization}{31}{section.229}%
\contentsline {chapter}{\numberline {3}Application}{33}{chapter.230}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{33}{section.231}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{35}{chapter.232}%
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.233}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{40}{chapter*.233}%
\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.234}%
\contentsline {section}{\numberline {A.1}RML Mapping}{41}{section.235}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
