[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main-english.blg'
[32] biber-darwin:342> INFO - === Thu Mar  5, 2026, 14:51:52
[40] Biber.pm:421> INFO - Reading 'main-english.bcf'
[72] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[78] Biber.pm:4487> INFO - Processing section 0
[82] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[122] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:676> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[128] bbl.pm:779> INFO - Output to main-english.bbl
[128] Biber.pm:132> WARN - Duplicate entry key: 'JSONSchema2020' in file 'bibliography.bib', skipping ...
[128] Biber.pm:132> WARN - Duplicate entry key: 'RDF2014' in file 'bibliography.bib', skipping ...
[128] Biber.pm:132> WARN - Duplicate entry key: 'SHACL2017' in file 'bibliography.bib', skipping ...
[128] Biber.pm:132> WARN - Duplicate entry key: 'OWL2012' in file 'bibliography.bib', skipping ...
[128] Biber.pm:134> INFO - WARNINGS: 4
