\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{13}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{13}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{14}{subsection.21}%
\contentsline {section}{\numberline {1.2}Semantic Web}{15}{section.57}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{15}{subsection.58}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{16}{subsection.59}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{17}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{17}{subsection.91}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{18}{subsection.103}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{20}{subsection.136}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{22}{section.198}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{22}{subsection.200}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{23}{subsection.201}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{24}{subsection.202}%
\contentsline {section}{\numberline {1.4}Related Work}{25}{section.214}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{26}{subsection.215}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{26}{subsection.216}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{26}{subsection.217}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{26}{subsection.218}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{27}{subsection.219}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{27}{subsection.222}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{29}{chapter.223}%
\contentsline {section}{\numberline {2.1}RDF Panel}{29}{section.224}%
\contentsline {section}{\numberline {2.2}RML Mapping Tool}{29}{section.225}%
\contentsline {section}{\numberline {2.3}Query with SPARQL}{29}{section.226}%
\contentsline {section}{\numberline {2.4}Visualization}{29}{section.227}%
\contentsline {chapter}{\numberline {3}Application}{31}{chapter.228}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{31}{section.229}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{33}{chapter.230}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.231}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{37}{chapter*.231}%
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.232}%
\contentsline {section}{\numberline {A.1}RML Mapping}{37}{section.233}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
