\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of MetaConfigurator's schema editing interface.}}{24}{figure.278}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A snapshot of MetaConfigurator's data editing interface.}}{25}{figure.280}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A snapshot of MetaConfigurator's RDF panel.}}{32}{figure.306}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The RML mapping dialog for JSON-to-JSON-LD conversion.}}{32}{figure.309}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AI-generated RML mapping based on user-provided hints from Listing \ref {lst:metaconfigurator_interface_rdf:rml_hint}.}}{33}{figure.311}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces JSON-LD output obtained by applying the mapping from Listing \ref {lst:background_rml_mapping}, focused on the Context tab.}}{35}{figure.335}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces JSON-LD output obtained by applying the mapping from Listing \ref {lst:background_rml_mapping}, focused on the Triples tab.}}{35}{figure.337}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Change propagation flow between Text View and RDF View when the source of change is the Text View.}}{37}{figure.344}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Change propagation flow between Text View and RDF View when the source of change is the RDF View.}}{38}{figure.346}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
