\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example XML Listing}{34}{lstlisting.180}%
\contentsline {lstlisting}{\numberline {2.2}Example XML listing -- placed as floating figure}{35}{lstlisting.198}%
\contentsline {lstlisting}{\numberline {2.3}Example JSON listing -- placed as floating figure}{36}{lstlisting.215}%
\contentsline {lstlisting}{\numberline {2.4}Example Java listing}{36}{lstlisting.229}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
