\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Background and Related Work}{11}{chapter.4}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{11}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{11}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{12}{subsection.19}%
\contentsline {section}{\numberline {1.2}Semantic Web}{13}{section.55}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{13}{subsection.56}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{14}{subsection.57}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{15}{subsection.68}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{16}{subsection.87}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{16}{subsection.100}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{17}{subsection.131}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{20}{section.203}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{20}{subsection.205}%
\contentsline {subsection}{\numberline {1.3.2}Limitations for Semantic Web Integration}{21}{subsection.206}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{23}{chapter.207}%
\contentsline {section}{\numberline {2.1}RDF Panel}{23}{section.208}%
\contentsline {section}{\numberline {2.2}RML Mapping Tool}{23}{section.209}%
\contentsline {section}{\numberline {2.3}Query with SPARQL}{23}{section.210}%
\contentsline {section}{\numberline {2.4}Visualization}{23}{section.211}%
\contentsline {chapter}{\numberline {3}Application}{25}{chapter.212}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{25}{section.213}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{27}{chapter.214}%
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.215}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{30}{chapter*.215}%
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.216}%
\contentsline {section}{\numberline {A.1}RML Mapping}{31}{section.217}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
