\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of MetaConfigurator's schema editing interface, showing the JSON Schema from Listing~\ref {lst:background_json_schema}}}{26}{figure.249}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A snapshot of MetaConfigurator's data editing interface, showing the JSON instance from Listing~\ref {lst:background_json_example}}}{28}{figure.251}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A snapshot of MetaConfigurator's RDF panel.}}{35}{figure.279}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The RML mapping dialog for JSON-to-JSON-LD conversion.}}{36}{figure.282}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON-LD output obtained by applying the mapping from Listing \ref {lst:background_rml_mapping}, focused on the Triples and Context tabs, respectively.}}{41}{figure.391}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Edit modal for triple editing.}}{43}{figure.398}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchronization process illustrating how modifications made in the Text View are propagated and reflected in the RDF View.}}{44}{figure.400}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Workflow showing how changes originating in the RDF View are transferred back and represented in the Text View.}}{44}{figure.402}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Linked selection between Text View and RDF View. The highlighted JSON fragment corresponds to the selected triple in the DataTable, and vice versa.}}{46}{figure.410}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SPARQL query editor with AI-generated query based on user hints in~\ref {lst:design_sparql_ai_hint}.}}{49}{figure.459}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Result after running SPARQL query in Figure~\ref {fig:rdf_authoring_panel:sparql_ai_generated}.}}{50}{figure.461}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Data exported as CSV could be visualized as a plot of \texttt {element\_size} vs. \texttt {max\_von\_mises\_stress}, revealing trends in the simulation results.}}{51}{figure.463}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
