\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{15}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{15}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{15}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{16}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{18}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{18}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{18}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{19}{subsection.86}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{21}{subsection.122}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{21}{subsection.136}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{22}{subsection.183}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{24}{section.246}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{26}{subsection.248}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{28}{subsection.253}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{28}{subsection.254}%
\contentsline {section}{\numberline {1.4}Related Work}{30}{section.266}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Platforms}{30}{subsection.267}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{31}{subsection.268}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{31}{subsection.269}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{31}{subsection.270}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{31}{subsection.271}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{32}{subsection.276}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{35}{chapter.277}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{35}{section.278}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Tool}{36}{subsection.281}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{41}{subsection.393}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab Implementation}{41}{subsection.395}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab Implementation}{41}{subsection.396}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{42}{subsection.404}%
\contentsline {subsection}{\numberline {2.1.6}Linked Selection Between Text View and RDF View}{45}{subsection.409}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{46}{section.437}%
\contentsline {subsection}{\numberline {2.2.1}Showcase: AI-Assisted SPARQL Query Generation}{46}{subsection.438}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{50}{section.465}%
\contentsline {chapter}{\numberline {3}Application}{53}{chapter.470}%
\contentsline {section}{\numberline {3.1}Metal-Organic Framework Synthesis Using Data Models}{53}{section.471}%
\contentsline {subsection}{\numberline {3.1.1}Input Data and Modeling Objective}{53}{subsection.472}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{55}{chapter.511}%
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.512}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{60}{chapter*.512}%
\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.513}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
