\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of tools supporting RDF authoring and Semantic Web integration}}{31}{table.301}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Rating scale used in Table~\ref {tab:related_tools_comparison}}}{31}{table.303}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vocabulary terms used for ontology term classification in the Ontology Explorer}}{44}{table.471}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ontology classes used in \texttt {rr:class} assignments in Listings~\ref {lst:application_mof_rml_example_1} and~\ref {lst:application_mof_rml_example_2}}}{61}{table.673}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
