\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{9}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{11}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{11}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{11}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{12}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{13}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{13}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}RDF: Resource Description Framework}{15}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}Semantic Data Representation using JSON-LD}{17}{subsection.88}%
\contentsline {subsection}{\numberline {1.2.4}SHACL: Shapes Constraint Language}{17}{subsection.134}%
\contentsline {subsection}{\numberline {1.2.5}SPARQL: Querying Semantic Data}{20}{subsection.170}%
\contentsline {subsection}{\numberline {1.2.6}OWL: Modeling Rich Semantics and Logical Rules}{21}{subsection.184}%
\contentsline {subsection}{\numberline {1.2.7}RML for Mapping JSON to RDF}{21}{subsection.195}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{22}{section.256}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{24}{subsection.258}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{26}{subsection.263}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{26}{subsection.264}%
\contentsline {section}{\numberline {1.4}Related Work}{28}{section.276}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and KG Platforms}{28}{subsection.277}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling for Structured Data}{29}{subsection.278}%
\contentsline {subsection}{\numberline {1.4.3}Transformation from Source Data to RDF}{29}{subsection.279}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Programmatic RDF Processing}{29}{subsection.280}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Semantic Web Editing Tools}{30}{subsection.281}%
\contentsline {section}{\numberline {1.5}Research Gap and Positioning of This Thesis}{31}{section.286}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{32}{chapter.287}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{32}{section.288}%
\contentsline {subsection}{\numberline {2.1.1}RML Mapping Dialog}{33}{subsection.291}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{38}{subsection.434}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab}{38}{subsection.438}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab}{38}{subsection.439}%
\contentsline {subsection}{\numberline {2.1.5}Ontology Integration and IRI Completion}{42}{subsection.447}%
\contentsline {subsection}{\numberline {2.1.6}RDF Store and Data Synchronization}{45}{subsection.457}%
\contentsline {subsection}{\numberline {2.1.7}Linked Selection Between Text View and RDF View}{46}{subsection.462}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{48}{section.489}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{51}{section.516}%
\contentsline {chapter}{\numberline {3}Application in Chemistry}{54}{chapter.521}%
\contentsline {section}{\numberline {3.1}JSON Structure of the Chemical Dataset}{54}{section.522}%
\contentsline {section}{\numberline {3.2}CHMO Ontology}{54}{section.599}%
\contentsline {section}{\numberline {3.3}RML Mapping for CHMO Integration}{57}{section.600}%
\contentsline {section}{\numberline {3.4}AI-Assisted SPARQL Generation}{59}{section.683}%
\contentsline {section}{\numberline {3.5}Knowledge Graph Visualization and Editing}{62}{section.704}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{64}{chapter.707}%
\contentsline {section}{\numberline {4.1}Current Limitations}{64}{section.708}%
\contentsline {section}{\numberline {4.2}Outlook}{65}{section.709}%
\contentsline {chapter}{\nonumberline Bibliography}{66}{chapter*.710}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
