\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}Background and Related Work}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}JSON and JSON Schema}{13}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}JSON as a Data Representation Format}{13}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}JSON Schema for Data Validation}{14}{subsection.26}%
\contentsline {section}{\numberline {1.2}Semantic Web}{16}{section.70}%
\contentsline {subsection}{\numberline {1.2.1}Ontology: Modeling Knowledge Domains}{16}{subsection.71}%
\contentsline {subsection}{\numberline {1.2.2}Semantic Web Concepts}{17}{subsection.72}%
\contentsline {subsection}{\numberline {1.2.3}SHACL: Shapes Constraint Language}{18}{subsection.83}%
\contentsline {subsection}{\numberline {1.2.4}SPARQL: Querying Semantic Data}{19}{subsection.116}%
\contentsline {subsection}{\numberline {1.2.5}Semantic Data Representation using JSON-LD}{19}{subsection.128}%
\contentsline {subsection}{\numberline {1.2.6}RML for Mapping JSON to RDF}{21}{subsection.175}%
\contentsline {section}{\numberline {1.3}MetaConfigurator for Schema-Driven Data Modeling}{24}{section.267}%
\contentsline {subsection}{\numberline {1.3.1}Core Features}{25}{subsection.269}%
\contentsline {subsection}{\numberline {1.3.2}AI-Assisted Schema Engineering and Mapping}{28}{subsection.274}%
\contentsline {subsection}{\numberline {1.3.3}Limitations for Semantic Web Integration}{28}{subsection.275}%
\contentsline {section}{\numberline {1.4}Related Work}{30}{section.287}%
\contentsline {subsection}{\numberline {1.4.1}Ontology Engineering and Knowledge Graph Tooling}{30}{subsection.288}%
\contentsline {subsection}{\numberline {1.4.2}Schema and Metadata Modeling Approaches}{30}{subsection.289}%
\contentsline {subsection}{\numberline {1.4.3}Data-to-RDF Transformation and Authoring}{31}{subsection.290}%
\contentsline {subsection}{\numberline {1.4.4}Querying, Validation, and Lightweight Experimentation}{31}{subsection.291}%
\contentsline {subsection}{\numberline {1.4.5}Comparison of Representative Tools}{31}{subsection.292}%
\contentsline {subsection}{\numberline {1.4.6}Research Gap and Positioning of This Thesis}{31}{subsection.295}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{33}{chapter.296}%
\contentsline {section}{\numberline {2.1}RDF Authoring Panel}{33}{section.297}%
\contentsline {subsection}{\numberline {2.1.1}\gls {rml} Mapping Tool}{33}{subsection.300}%
\contentsline {subsection}{\numberline {2.1.2}Panel Composition and UI Structure}{34}{subsection.303}%
\contentsline {subsection}{\numberline {2.1.3}Context Tab Implementation}{36}{subsection.304}%
\contentsline {subsection}{\numberline {2.1.4}Triples Tab Implementation}{36}{subsection.305}%
\contentsline {subsection}{\numberline {2.1.5}RDF Store and Data Synchronization}{36}{subsection.306}%
\contentsline {subsection}{\numberline {2.1.6}Integrated Extensions in the Triple Workflow}{37}{subsection.310}%
\contentsline {section}{\numberline {2.2}Query with SPARQL}{37}{section.311}%
\contentsline {section}{\numberline {2.3}Knowledge Graph Visualization}{37}{section.312}%
\contentsline {chapter}{\numberline {3}Application}{39}{chapter.313}%
\contentsline {section}{\numberline {3.1}NFDI4ING Model Validation}{39}{section.314}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{41}{chapter.315}%
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.316}%
\def \@chapapp {\appendixname }
\contentsline {part}{Appendix}{46}{chapter*.316}%
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.317}%
\contentsline {section}{\numberline {A.1}RML Mapping}{47}{section.318}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
