[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main-english.blg'
[30] biber-darwin:342> INFO - === Wed Mar 11, 2026, 17:56:29
[37] Biber.pm:421> INFO - Reading 'main-english.bcf'
[70] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[76] Biber.pm:4487> INFO - Processing section 0
[80] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[151] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:676> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[167] bbl.pm:779> INFO - Output to main-english.bbl
[167] Biber.pm:132> WARN - Duplicate entry key: 'webprotege' in file 'bibliography.bib', skipping ...
[167] Biber.pm:132> WARN - Duplicate entry key: 'linkml' in file 'bibliography.bib', skipping ...
[168] Biber.pm:134> INFO - WARNINGS: 2
