[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main-english.blg'
[30] biber-darwin:342> INFO - === Tue Mar 10, 2026, 15:31:05
[37] Biber.pm:421> INFO - Reading 'main-english.bcf'
[68] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[74] Biber.pm:4487> INFO - Processing section 0
[78] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[120] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:676> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[130] bbl.pm:779> INFO - Output to main-english.bbl
