% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{RFC8259}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3e2f0f38495aebf8b91a698c2ccbfae3}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{fullhash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{fullhashraw}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{bibnamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorbibnamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authornamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorfullhash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorfullhashraw}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \field{labelalpha}{Bra17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8259, IETF}
      \field{title}{The JavaScript Object Notation (JSON) Data Interchange Format}
      \field{year}{2017}
      \verb{doi}
      \verb 10.17487/RFC8259
      \endverb
    \endentry
    \entry{Dimou2014RML}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=3b9c611a002db08364a65ed5f2d88056}{%
           family={Dimou},
           familyi={D\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
        {{hash=1fc9276287b7c849d08788a9f1baf2f4}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={Miel\bibnamedelima Vander},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=53f6105c441349d83d9fcbf7eb9640b5}{%
           family={Colpaert},
           familyi={C\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=f6f7b1f03b36b6df0b508d6e0e17c85d}{%
           family={Verborgh},
           familyi={V\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=c6ff5262327adb6f8a89b0e6cc6b4a42}{%
           family={Mannens},
           familyi={M\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=61d468ff80c9764df8fe6a95408b219e}{%
           family={Van\bibnamedelimb de\bibnamedelima Walle},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Rik},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0f638a91309b745e25f6f9e48ff22d4f}
      \strng{fullhash}{a4e5ff278c777d4f396dfcbc4465b58a}
      \strng{fullhashraw}{a4e5ff278c777d4f396dfcbc4465b58a}
      \strng{bibnamehash}{a4e5ff278c777d4f396dfcbc4465b58a}
      \strng{authorbibnamehash}{a4e5ff278c777d4f396dfcbc4465b58a}
      \strng{authornamehash}{0f638a91309b745e25f6f9e48ff22d4f}
      \strng{authorfullhash}{a4e5ff278c777d4f396dfcbc4465b58a}
      \strng{authorfullhashraw}{a4e5ff278c777d4f396dfcbc4465b58a}
      \field{labelalpha}{DSC+14}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th Workshop on Linked Data on the Web (LDOW)}
      \field{title}{RML: A Generic Language for Integrated RDF Mappings of Heterogeneous Data}
      \field{year}{2014}
    \endentry
    \entry{JSONSchema2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1852d90570df9cc628ee8273d6e701e7}{%
           family={{JSON Schema Working Group}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{1852d90570df9cc628ee8273d6e701e7}
      \strng{fullhash}{1852d90570df9cc628ee8273d6e701e7}
      \strng{fullhashraw}{1852d90570df9cc628ee8273d6e701e7}
      \strng{bibnamehash}{1852d90570df9cc628ee8273d6e701e7}
      \strng{authorbibnamehash}{1852d90570df9cc628ee8273d6e701e7}
      \strng{authornamehash}{1852d90570df9cc628ee8273d6e701e7}
      \strng{authorfullhash}{1852d90570df9cc628ee8273d6e701e7}
      \strng{authorfullhashraw}{1852d90570df9cc628ee8273d6e701e7}
      \field{labelalpha}{JSO20}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://json-schema.org/draft/2020-12/json-schema-core.html}}
      \field{title}{JSON Schema: A Media Type for Describing JSON Documents (Draft 2020-12)}
      \field{year}{2020}
    \endentry
    \entry{OMG2017UML}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4d6b6fbad838f7618c462458711482fa}{%
           family={{Object Management Group}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{fullhash}{4d6b6fbad838f7618c462458711482fa}
      \strng{fullhashraw}{4d6b6fbad838f7618c462458711482fa}
      \strng{bibnamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorbibnamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authornamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorfullhash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorfullhashraw}{4d6b6fbad838f7618c462458711482fa}
      \field{labelalpha}{Obj17}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.omg.org/spec/UML/2.5.1}}
      \field{title}{Unified Modeling Language (UML), Version 2.5.1}
      \field{year}{2017}
    \endentry
    \entry{OWL2012}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{1}
      \field{labelalpha}{W3C12}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/owl2-overview/}}
      \field{title}{OWL 2 Web Ontology Language Document Overview}
      \field{year}{2012}
    \endentry
    \entry{R2RML2012}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{2}
      \field{labelalpha}{W3C12}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/r2rml/}}
      \field{title}{R2RML: RDB to RDF Mapping Language}
      \field{year}{2012}
    \endentry
    \entry{SPARQL2013}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{3}
      \field{labelalpha}{W3C13}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/sparql11-query/}}
      \field{title}{SPARQL 1.1 Query Language}
      \field{year}{2013}
    \endentry
    \entry{RDF2014}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{4}
      \field{labelalpha}{W3C14}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/rdf11-concepts/}}
      \field{title}{RDF 1.1 Concepts and Abstract Syntax}
      \field{year}{2014}
    \endentry
    \entry{SHACL2017}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{5}
      \field{labelalpha}{W3C17}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/shacl/}}
      \field{title}{Shapes Constraint Language (SHACL)}
      \field{year}{2017}
    \endentry
    \entry{JSONLD11}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{6}
      \field{labelalpha}{W3C20}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/json-ld11/}}
      \field{title}{JSON-LD 1.1 -- A JSON-based Serialization for Linked Data}
      \field{year}{2020}
    \endentry
    \entry{Wright2017JSONSchema}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e5a4b65326e4b050889dd3c516364f5b}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=e3ca512a077fb5d3632a37d4762d9e13}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c862638e65292c950b2249af8bfd993a}
      \strng{fullhash}{c862638e65292c950b2249af8bfd993a}
      \strng{fullhashraw}{c862638e65292c950b2249af8bfd993a}
      \strng{bibnamehash}{c862638e65292c950b2249af8bfd993a}
      \strng{authorbibnamehash}{c862638e65292c950b2249af8bfd993a}
      \strng{authornamehash}{c862638e65292c950b2249af8bfd993a}
      \strng{authorfullhash}{c862638e65292c950b2249af8bfd993a}
      \strng{authorfullhashraw}{c862638e65292c950b2249af8bfd993a}
      \field{labelalpha}{WA17}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Internet Engineering Task Force (IETF) Draft}
      \field{title}{JSON Schema: Core Definitions and Terminology}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

